% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Economy (JVA 3)}
\label{chap:economy}

% https://en.wikipedia.org/wiki/Thermoeconomics
% https://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Domestic_material_consumption_%28DMC%29
Domestic material consumption.

\begin{algorithm}
\hrulefill

 \textit{Input :} Web server logs \newline
 \textit {Output :} set of user sessions
$\mathcal{S}=\{s_{1},...,s_{M}\}$

\hrulefill

\begin{algorithmic}[1]
 \STATE $\mathcal{S}=\{\emptyset\}$
 \STATE Order all Web logs by user IDs ($u_k$) and time increasingly
 \FORALL {user ID $u_k$}
    \STATE Create a new user session in $\mathcal{S}$ for user $u_k$
    \FOR {i=1 to the number of records of this $u_k$}
    	\IF {$t_{i+1} - t_i < \triangle t$}
    		\STATE insert this record into user session
    	\ELSE
    		\STATE Create a new user session in $\mathcal{S}$ for user $u_k$
    	\ENDIF
    \ENDFOR
 \ENDFOR
\end{algorithmic}
\hrulefill
 \caption{Construction of user sessions from Web server logs using $h1$
 heuristic}
\label{alg:visitingTimeAlg}
\end{algorithm}

\cleardoublepage

