
% please use TexLive 2014 or later with the M&C macros freely
% available from tug.org or use any other recent version of LaTeX

\documentclass{book}

%the main style; default LibreCaslon font
\usepackage[raggedsec]{morgan2}
\usepackage{morgan-defs}

%to use Times New Roman, instead of LibreCaslon, please uncomment the next line
%\morgansetup{fontsetup=times}

% bibliography
\usepackage[comma,sort,authoryear]{natbib}         % author-year
% \usepackage[square,comma,sort,numbers]{natbib} % numbered

% Attempting per-chapter bibliographies. Not working yet.
% \usepackage[sectionbib,compress]{natbib}% provides a bibliography for each chapter
% \usepackage{chapterbib}


% 
% Begin packages imported by the authors.
% 

\usepackage{wrapfig}     % To wrap text around figures.


%
% End author additions
% 


\setcounter{secnumdepth}{2}

\graphicspath{{./figures/}}     % folder for the figures in your book

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks=true,linkcolor=MyDarkBlue,
citecolor=MyDarkBlue,filecolor=MyDarkBlue,urlcolor=MyDarkBlue]{hyperref}

\renewcommand{\UrlBreaks}{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
\do\)\do\,\do\?\do\&\do\'\do+\do\=\do\#%
\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
\do\Y\do\Z}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\renewcommand{\ALG@name}{\color{black}Algorithm}
\makeatother

\newcommand{\cd}{CO$_2$}




\makeindex{}                     % if you are creating an index for your book

\begin{document}

 \frontmatter                   % we'll produce the fm for you; 
    \input{fm}                  % we'll need an Abstract and Keywords
								% please see the abs-pref folder for some pdf examples

 \mainmatter
    \Sexpr{knit_child("chapters/ch01/ch01.Rnw")} % Introduction
    \Sexpr{knit_child("chapters/ch02/ch02.Rnw")} % Population
    \Sexpr{knit_child("chapters/ch03/ch03.Rnw")} % Economy
    \Sexpr{knit_child("chapters/ch04/ch04.Rnw")} % Energy
    \Sexpr{knit_child("chapters/ch05/ch05.Rnw")} % Air and water
    \Sexpr{knit_child("chapters/ch06/ch06.Rnw")} % Plants and animals
    \Sexpr{knit_child("chapters/ch07/ch07.Rnw")} % Food and agriculture
    \Sexpr{knit_child("chapters/ch08/ch08.Rnw")} % Transportation
    \Sexpr{knit_child("chapters/ch09/ch09.Rnw")} % Housing and households
    \Sexpr{knit_child("chapters/ch10/ch10.Rnw")} % Land use and urban planning
    \Sexpr{knit_child("chapters/ch11/ch11.Rnw")} % Government and regulations
    \Sexpr{knit_child("chapters/ch12/ch12.Rnw")} % Systems thinking
    \Sexpr{knit_child("chapters/ch13/ch13.Rnw")} % Values and religion
    \Sexpr{knit_child("chapters/ch14/ch14.Rnw")} % Personal actions

    % \input{biblio}              % bibliography
    
    \bibliographystyle{unsrtnat}
    \bibliography{MCBook2019}   %chktex 11
    
    
    \cleardoublepage

 \backmatter                    % back matter
    \input{bio}                 % author(s)'s short bio(s)
								% please see the bios folder for some pdf examples
    
    \cleardoublepage

    \input{book.ind}            % if you have an Index

\end{document}

