% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{The Planet-- New Chapter 3 (JVA 5)}
\label{chap:plants_and_animals}

% https://www.woodtv.com/news/national/where-have-the-wild-birds-gone-3-billion-fewer-than-1970
Humans are animals too: %https://www.mostwatchedtoday.com/nature-valley-rediscover-nature
% https://www.nytimes.com/2019/09/29/opinion/three-billion-canaries-in-the-coal-mine.html
More.


Let's move the "plants and animals" chapter to be a section of the population chapter. 
I think we need a new chapter that covers the concepts of source and sink, carrying capacity (that is, planetary boundaries),
ecosystem services, resource depletion (move section 4.2.1 to here), and the concept of modeling uncertainty versus "being wrong."

\section{Sources and Sinks}
In a biophysical system, every material and energy flow has a source (or sources?) and a sink. The concepts of source and sink 
are extremely useful for considering sustainability challenges.

\subsection{Sources}
We get oxygen from the atmosphere by breathing, but atmosphere is also the {\i source} for many industrial gases such as argon and
nitrogen. Water comes from wells, surface water, desalination, or chemical reactions. Energy is generated from fossil fuels or by renewable sources such as solar, wind, and hydro. Everything we have comes from somewhere.

\subsection{Sinks}
Likewise, every product (and byproduct) ends up somewhere. When fossil fuels are burned to produce energy, the products of combustion, which are mostly water vapor, carbon dioxide, and heat, end up in the atmosphere (with heat being further radiated to space). Some products are recycled but many end up in a landfill. Waterways, and ultimately the oceans, are also the recipients for many of the 
products (and byproducts) of human civilization.



% An alternative to numerical \LaTeX\ citations makes reference to published
% works by citing the author's name and year of publication. The entries in 
% the bibliographic listing are not numbered. The citation itself may be 
% either parenthetical like \citep{carroll98} or textual as shown by
% \citet{carroll98}.
% 
% The \verb+natbib+ package by Patrick W. Daly is the most universal package
% for Author-Year citation and it is compatible with \verb+\bibitem+ syntaxes
% and with the \verb+.bst+ files of author-year packages such as
% \verb+apalike+, \verb+chicago+, and \verb+harvard+.
% 
% If you create a bibliography by hand, please see the file \verb+biblio.tex+
% in the \verb+latex+ directory of \verb+bib-AY.zip+.
% The \verb+biblio.tex+ files shows the syntax that \verb+natbib.sty+ 
% requires and notice how we use
% that package in~\verb+book.tex+ and in~\verb+ch01.tex+. 
% You can find the details about \verb+natbib+ and Author-Year bibliographies
% in~\citet[pages~218-221]{KD:2004}.
% 
% Note that we have bibliographic references like \verb+carroll98+,
% \verb+KD:2004+, and \verb+weber-97+. Pick a style that works for you
% and stay with it, then it will be easier for yourself and others to 
% maintain and modify your bibliography and citations.
% 
% If you use \verb+.bib+ files then you should know about \verb+BibTeX+,
% \verb+.bst+ files, and you should know how to create the \verb+.bbl+
% files as well.
% (If you use \verb+.bib+ files but you do not know the rest, you should
% consult a local expert before continuing with \verb+.bib+ or create
% your bibliography by hand.)
% If you know the steps we mentioned above and you wish to create an 
% Author-Year bibliography and citations, then you are in luck: 
% there are three \verb+.bst+ that are provided with \verb+natbib+.
% They are: \verb+plainnat+, \verb+unsrtnat+, and \verb+abbrvnat+.
% 
% Once you create your \verb+.bbl+ file(s), please submit them along with
% your manuscript files, style files, and (preferably) \verb+.eps+ figures with 
% \verb+BoundingBox+es to \textit{Morgan and Claypool Publishers.}
% 
% You can get a free copy of the \verb+natbib+ package  from CTAN at
% \begin{center}
% \verb+http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/+
% \end{center}
% and download the file \verb+natbib.zip+.
% 
% Here are some more samples using the citations that appear in the file
% \verb+biblio.tex+ that we built by hand.
% 
% The next paragraph uses text citations using \verb+\citet+ (cite as text):\\
% \noindent
% There are several textbooks that give a general 
% introduction to dependency grammar but
% most of them in other languages than English, for example,
% \citet{tarvainen82} and~\citet{weber-97}.
% 
% The last paragraph uses text citations with parentheses
% using \verb+\citetp+:\\
% \noindent
% Tesni{\`e}re's seminal work was published
% posthumously as~\citep{tesniere59}. 
% Other influential theories in the dependency
% grammar tradition include Functional Generative
% Description~\citep{SHP:1986}.
% 
% Please see the bibliography on the next page and the file \verb+biblio.tex+.


\cleardoublepage

