% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

%#############################################################
\chapter{Transportation}
\label{chap:transportation}
%#############################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for transportation services}
\label{sec:transportation_demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Modern life requires transportation services\index{services!transportation}:
people need to move long and short distances for work and pleasure, and 
goods must be shipped from far and near to satisfy human wants and needs.
Transport service levels are usually quantified in units of 
passenger-km and tonne-km for personal and freight transport, respectively.
U.S.\ transportation service provision by mode
are shown in Figures~\ref{fig:passengerkm_by_mode} 
and~\ref{fig:freight_by_mode}.

\begin{figure}
\centering
**** Add a figure here. ****
% \includegraphics[width=1\linewidth]{chapters/ch08/Total_US_tonne-kilometers_of_freight.pdf}
\caption[Personal transport by mode.]{Passenger-km of personal transport by mode.}
\label{fig:personal_transport_by_mode}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/Total_US_tonne-kilometers_of_freight.pdf}
\caption[Freight by mode.]{Tonne-kilometers of freight by transport mode.}
\label{fig:freight_by_mode}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation sustainability concerns}
\label{sec:transportation_concerns}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Today, transportation services are provided by cars, trucks, trains, boats, and planes,
powered almost exclusively by fossil fuels\index{fossil fuels}.
Figure~\ref{fig:LLNL_sankey} shows that energy for transportation is supplied almost exclusively 
by liquid petroleum fuels,
because of their high energy densities\index{energy density!liquid fuels}
in terms of both energy-to-mass and energy-to-volume ratios.
Burning liquid fuels to provide transportation services has global warming\index{global warming}
implications, and 
greenhouse gas~(GHG) emissions from transportation are a significant sustainability concern.
Indeed, Figure~\ref{fig:ghg_sankey} shows that greenhouse gas emissions from transportation 
comprise 14.5~\% of all greenhouse gas emissions worldwide.
Figure~\ref{fig:transport_GHG_emissions} shows trends of CO$_2$ transportation emissions by mode
over time.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/CO2_and_GHG_Emissions_by_Mode.pdf}
\caption[Emissions by transport mode.]{CO$_2$ emissions by transportation mode.}
\label{fig:transport_GHG_emissions}
\end{figure}

Other emissions from transportation in the form of particulate matter\index{particulate matter}
raise significant health concerns as well.
Furthermore, consumption of nonrenewable fossil fuels has implications for energy resource depletion.
(See Chapter~\ref{chap:energy}.)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Drivers of transportation demand}
\label{sec:drivers_of_transportation_demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Factors that drive demand for transportation services include 
daily commuting to work and school, 
travel for business and pleasure, 
supply chain distribution, and 
delivery of goods and services.
Figure~\ref{fig:commuting_by_mode} shows the share of commuting distance by mode of transport.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/US_Transportation_to_Work.pdf}
\caption[Commuting by mode.]{Share of commuting distance by mode.}
\label{fig:commuting_by_mode}
\end{figure}

Interestingly, 
Figures~\ref{fig:personal_transport_by_mode} and~\ref{fig:freight_by_mode}
both show distinctive declines in the demand for transport services from 2009 to 2010,
an effect of the Great Recession\index{Great Recession}.
Thus, it is clear that the need for transport is driven, in large part, 
by human economic activity.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation transitions}
\label{sec:transport_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To improve the sustainability of the modern transportation system,
two options exist:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item improve transportation machine efficiency and        
  
  \item transition to sustainable fuels.
    
\end{enumerate*}


%++++++++++++++++++++++++++++++
\subsection{Transportation efficiency}
\label{sec:transportation_efficiency}
%++++++++++++++++++++++++++++++

Vehicle efficiency is usually quantified in distance travelled per volume 
of fuel consumed.\index{efficiency!fuel}
Figure~\ref{fig:US_mpg} shows U.S.\ fleet average fuel economy
as a function of time for cars, trucks, and overall.
Truck efficiency has lagged car efficiency by 20--30\% for decades.
In the 1970s, overall efficiency was nearly the same as car efficiency,
because most vehicles on the road were cars.
However, the increasing popularity of trucks and sport utility vehicles in the U.S.\
means that the overall fleet efficiency 
is now about midway between car and truck efficiency. 
If the proportion of cars and trucks were the same today as it was in the early 1970s,
overall vehicle fleet efficiency in the U.S.\ would be about 28~miles/gallon,
or 16~\% higher than the current value of 24~miles/gallon.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/MPGByModelYear_1975-2017.pdf}
\caption[U.S.\ fuel economy.]{U.S.\ Fuel economy by year and vehicle type.}
\label{fig:US_mpg}
\end{figure}

The most effective way for manufacturers
to increase vehicle fuel efficiency is to reduce vehicle mass.
Lighter vehicles can be achieved by 
replacing steel components with aluminum or carbon fiber alternatives.
Other design considerations that affect fuel efficiency include aerodynamics and fuel type (diesel or regular).

In addition to vehicle design, driving habits affect fuel efficiency. 
Gentler driving (less acceleration, minimal dramatic braking) and 
constant speeds (using cruise control where appropriate) 
lead to improved vehicle efficiency as measured in distance per volume of fuel consumed..

Vehicle efficiency, by definition,
focuses on the efficiency of the vehicle itself.
But we don't buy fuel to move vehicles.
We pay for fuel to move people and freight!
So another way to measure vehicle efficiency focuses on the transportation service and 
quantifies transportation efficiency in passenger-km/liter or tonne-km/liter.
This simple shift exposes the opportunity presented by Figure~\ref{fig:commuting_by_mode}.
When 76.4~\% of all communiting kilometers are taken in single-occupant vehicles,
a simple way to become more efficient in terms of service delivery is to increase
the occupancy rate of vehicles.
Similarly for freight transport, 
the simplest way to increase transportation efficiency is to ensure that trucks and trains
are filled to capacity when delivering freight.

A significant challenge to higher occupancy cars and higher capacity trucks
is known as the \emph{last mile problem}\index{last mile problem}.
Last mile problem refers to the difficulty of distributing goods and services 
the last mile to end users. 
Figure~\ref{fig:last_mile} shows percentages of total delivery cost for several parts of a delivery journey, and 
the largest portion is the last mile.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/Last-mile_Delivery.pdf}
\caption[Percentages of delivery cost.]{Percentage of delivery cost by part of journey.}
\label{fig:last_mile}
\end{figure}



%++++++++++++++++++++++++++++++
\subsection{Transition to sustainable fuels}
\label{sec:fuel_transition}
%++++++++++++++++++++++++++++++

Another way to improve the sustainability of modern transportation is to 
transition away from fossil fuels\index{fossil fuels}
toward sustainable fuels,
thereby eliminating the negative environmental effects of fossil fuel combustion. 
Two solutions are often mentioned:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item use of biofuels\index{biofuels}
        in internal combustion engine (ICE) vehicles and
  
  \item adoption of electric vehicle\index{vehicle!electric} technology.
    
\end{enumerate*}


%------------------------------
\subsubsection{Biofuels} 
\label{sec:biofuels}
%------------------------------

Biofuels are liquid or gaseous hydrocarbon fuels produced from biomass material
and used for transportation.
Taking carbon neutrality as the indicator of fuel sustainability,
biofuels can be sustainable if they sequester more carbon than
they emit across the full life cycle of the project, including 
land preparation, planting, harvesting, refining and processing, and 
direct combustion of the fuel itself.
Perennial crops planted in low-carbon soils\index{soil!low-carbon}
can be carbon negative, because
GHG emissions\index{emissions!greenhouse gases}
from energy consumed for land preparation and planting can be allocated
across several harvest years of the biofuel crop~\citep{Whitaker_2017}.

**** Add a graph of biofuel consumption vs. years. ****


%------------------------------
\subsubsection{Electric vehicles} 
\label{sec:electric_vehicles}
%------------------------------

The transportation challenge provides an example of sustainability tradeoffs and problem shifting\index{problem shifting}.
Figure~\ref{fig:auto_gwp} shows two types of environmental impact
(global warming potenatial\index{global warming!potential} 
and mineral resource depletion\index{mineral resource deplation})
across the full life cycle\index{life cycle~of automobiles}
of automobile use,
from base vehicle manufacturing to the end of life disposal,
assuming 150,000~km service.
Regular gasoline (gas) is consumed
by internal combustion engine (ICE) vehicles\index{vehicle!internal combustion engine}.
Electric vehicles (EVs)\index{vehicle!electric} consume electricity with different primary fuel mixes:
the European mix (Euro)\index{electricity!European mix} 
or pure coal\index{coal}\index{electricity!from coal}.

Figure~\ref{fig:auto_gwp} shows that EVs are clearly worse than ICE vehicles 
in terms of mineral resource depletion~(MRD)\index{resources!mineral!depletion of}.
The material demands for engine and battery fabrication are much higher for EVs than ICE vehicles.
However, EVs provide benefits in terms of global warming potential~(GWP)
relative to ICE vehicles 
if the electricity source is the European mix of primary fuels and renewables, because 
of lower lifetime fuel/electricity emissions.
In the case of the European electricity mix, 
the global warming benefits of EVs are achieved
despite much larger emissions from battery manufacturing.
The global warming benefits of ICE vehicles evaporate
when coal electricity is consumed, 
because of higher electricity-related emissions.
\citet[p.~61]{Hawkins_2012} point out that 
``[e]nvironmental evaluations relying solely on fuel and powertrain efficiencies\index{efficiency!powertrain} 
miss key differences associated with the production of different vehicle types and 
could lead to misguided comparisons across technologies.''

Automobile technology is one of many arenas where sustainability tradeoffs are observed.
EVs reduce global warming impact relative to ICE vehicles 
at the expense of depleting the stock of mineral resources,
a phenemonon called \emph{problem shifting}\index{problem shifting}.

The challenges don't end with the GHG emissions/mineral resource depletion tradeoff.
Whether or not GHG emissions are lower for an EV relative to an ICE vehicle also depends upon 
the service lifetime of the vehicle. 
An EV that is totalled shortly after manufacture will never achieve reduced emissions compared to an ICE vehicle,
because manufacturing comprises a larger fraction of lifetime GHG emissions for EVs relative to ICE vehicles.

<<auto_gwp, fig.scap = "Automobile impacts.", fig.cap = "Environmental impacts of three different automobiles. Data from~\\citet[Fig.~1]{Hawkins_2012}. GWP is global warming potential; MRD is mineral resource depletion; ICE is internal combustion engine; EV is electric vehicle; Euro indicates the European electricity mix; use phase excludes fuels.", fig.height = 3.5, echo = FALSE>>=

# Add the data from file jiec532-sup-0001-S1.pdf, supplemental information for the Hawkins paper.
data_string <- "Impact	Life cycle component	Li-NCM Euro	Li-NCM Coal	ICEV Gasoline\nGWP	Base vehicle	0.11	0.11	0.11\nGWP	Engine	0.02	0.02	0.01\nGWP	Other powertrain	0.05	0.05	0.02\nGWP	Battery	0.1	0.1	0\nGWP	Use phase	0.02	0.02	0.03\nGWP	Fuel/electricity	0.31	0.68	0.65\nGWP	End of life	0.01	0.01	0.01\nMRD	Base vehicle	0.22	0.22	0.22\nMRD	Engine	0.16	0.16	0.02\nMRD	Other powertrain	0.27	0.27	0.05\nMRD	Battery	0.26	0.26	0\nMRD	Use phase	0.05	0.05	0.03\nMRD	Fuel/electricity	0.05	0.05	0.01\nMRD	End of life	0	0	0"

# Assign some variables to avoid 
read.table(text = data_string, sep = "\t", header = TRUE, stringsAsFactors = FALSE) %>% 
  tidyr::gather(key = "car_type", value = "normalized_impact", "Li.NCM.Euro", "Li.NCM.Coal", "ICEV.Gasoline") %>% 
  dplyr::mutate(
    Life.cycle.component = factor(Life.cycle.component, 
                                  rev(c("Base vehicle", "Engine", "Other powertrain", 
                                        "Battery", "Use phase", "Fuel/electricity", "End of life"))),
    car_type = dplyr::recode(car_type, Li.NCM.Euro = "EV-Euro", Li.NCM.Coal = "EV-Coal", ICEV.Gasoline = "ICE-Gas"), 
    car_type = factor(car_type, levels = c("ICE-Gas", "EV-Euro", "EV-Coal"))
  ) %>% 
  ggplot(mapping = aes(x = car_type)) + 
  geom_bar(mapping = aes(y = normalized_impact, fill = Life.cycle.component), width = 0.6, stat = "identity") +
  MKHthemes::xy_theme() +
  # theme(text = element_text(family = "Libre Caslon Text")) + 
  facet_wrap(~ Impact) + 
  labs(x = element_blank(), y = "Normalized impact") +
  scale_y_continuous(breaks = c(0, 0.5, 1)) +
  scale_fill_discrete(name = element_blank()) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  theme(axis.ticks.x = element_blank())
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problems}

\item 

\end{problems}



\cleardoublepage


