% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

%#############################################################
\chapter{Transportation}
\label{chap:transportation}
%#############################################################


Transportation can be divided into two categories:
moving people (personal transport) and
moving goods (shipping). 

One of the most significant demands for energy in modern economies is transportation. 

Figure~\ref{fig:ghg_sankey} shows that greenhouse gas emissions from transportation 
comprise 14.5~\% of total greenhouse gas emissions.

Figure~\ref{fig:LLNL_sankey} shows that transportation energy is supplied almost exclusively by petroleum
in the form of liquid fuels,
because of high energy mass and volume density.


Figure~\ref{fig:US_mpg} shows U.S.\ fleet average fuel economy
as a function of time for cars, trucks, and both.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/MPGByModelYear_1975-2017.pdf}
\caption[U.S.\ fuel economy.]{U.S.\ Fuel economy by year and vehicle type.}
\label{fig:US_mpg}
\end{figure}


Figure~\ref{fig:transport_GHG_emissions} shows CO$_2$ transportation emissions by mode.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/CO2_and_GHG_Emissions_by_Mode.pdf}
\caption[Emissions by transport mode.]{CO$_2$ emissions by transportation mode.}
\label{fig:transport_GHG_emissions}
\end{figure}


Figure~\ref{fig:ev_ic_comparison} compares electric and internal combustion vehicles.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/Electric_Vehicles_vs_Internal_Combustion_Engine_Vehicles.pdf}
\caption[EV and IC vehicle comparison.]{Electric and internal combustion vehicle comparison.}
\label{fig:ev_ic_comparison}
\end{figure}



Figure~\ref{fig:last_mile} shows percentages of total delivery cost for several parts of a delivery journey.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/Last-mile_Delivery.pdf}
\caption[Percentages of delivery cost.]{Percentage of delivery cost by part of journey.}
\label{fig:last_mile}
\end{figure}





Figure~\ref{fig:freight_by_mode} shows tonne-kilometers of freight by mode of delivery.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/Total_US_tonne-kilometers_of_freight.pdf}
\caption[Freight by mode.]{Tonne-kilometers of freight by transport mode.}
\label{fig:freight_by_mode}
\end{figure}


Figure~\ref{fig:transport_ghg} shows the fraction of transport greenhouse gas emissions by mode.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/Transportation_GHG.pdf}
\caption[Transport emissions.]{Greenhouse gas emissions due to transportation.}
\label{fig:transport_ghg}
\end{figure}


Figure~\ref{fig:commuting_by_mode} shows the share of commuting distance by mode of transport.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08/US_Transportation_to_Work.pdf}
\caption[Commuting by mode.]{Share of commuting distance by mode.}
\label{fig:commuting_by_mode}
\end{figure}



\begin{mcframe}[0.9\linewidth](0.85\linewidth)
The transportation challenge provides an example of sustainability tradeoffs and problem shifting.
Figure~\ref{fig:auto_gwp} shows two environmental impacts 
(global warming potenatial (GWP) and mineral resource depletion (MRD))
across the life cycle of internal automobile use,
from manufacturing the base vehicle to end of life and disposal.
Internal combustion engine (ICE) vehicles use regular gasoline and 
electric vehicles (EV) use either the European mix of electricity sources (Euro) or
coal electricity.





\end{mcframe}


% \begin{figure}
% \centering
% \includegraphics[width=1\linewidth]{chapters/ch08/autos_embodied_gwp.pdf}
% \caption[GWP by phase of auto life.]{Global warming potential by phase of life 
%                                      for various types of automobiles.
%                                      Data from~\citet[Fig.~1]{Hawkins_2012}.}
% \label{fig:auto_gwp}
% \end{figure}

<<auto_gwp, fig.scap = "Automobile impacts.", fig.cap = "Environmental impacts of three different automobiles. Data from~\\citet[Fig.~1]{Hawkins_2012}. GWP is global warming potential; MRD is mineral resource depletion; ICE is internal combustion engine; EV is electric vehicle; use phase excludes fuels.", fig.height = 4, echo = FALSE>>=

# Add the data from file jiec532-sup-0001-S1.pdf, supplemental information for the Hawkins paper.
data_string <- "Impact	Life cycle component	Li-NCM Euro	Li-NCM Coal	ICEV Gasoline\nGWP	Base vehicle	0.11	0.11	0.11\nGWP	Engine	0.02	0.02	0.01\nGWP	Other powertrain	0.05	0.05	0.02\nGWP	Battery	0.1	0.1	0\nGWP	Use phase	0.02	0.02	0.03\nGWP	Fuel/electricity	0.31	0.68	0.65\nGWP	End of life	0.01	0.01	0.01\nMRD	Base vehicle	0.22	0.22	0.22\nMRD	Engine	0.16	0.16	0.02\nMRD	Other powertrain	0.27	0.27	0.05\nMRD	Battery	0.26	0.26	0\nMRD	Use phase	0.05	0.05	0.03\nMRD	Fuel/electricity	0.05	0.05	0.01\nMRD	End of life	0	0	0"

# Assign some variables to avoid 
read.table(text = data_string, sep = "\t", header = TRUE, stringsAsFactors = FALSE) %>% 
  tidyr::gather(key = "car_type", value = "normalized_impact", "Li.NCM.Euro", "Li.NCM.Coal", "ICEV.Gasoline") %>% 
  dplyr::mutate(
    Life.cycle.component = factor(Life.cycle.component, 
                                  rev(c("Base vehicle", "Engine", "Other powertrain", 
                                        "Battery", "Use phase", "Fuel/electricity", "End of life"))),
    car_type = dplyr::recode(car_type, Li.NCM.Euro = "EV-Euro", Li.NCM.Coal = "EV-Coal", ICEV.Gasoline = "ICE-Gas"), 
    car_type = factor(car_type, levels = c("ICE-Gas", "EV-Euro", "EV-Coal"))
  ) %>% 
  ggplot(mapping = aes(x = car_type)) + 
  geom_bar(mapping = aes(y = normalized_impact, fill = Life.cycle.component), width = 0.6, stat = "identity") +
  MKHthemes::xy_theme() +
  theme(text = element_text(family = "Libre Caslon Text")) + 
  facet_wrap(~ Impact) + 
  labs(x = element_blank(), y = "Normalized impact") +
  scale_y_continuous(breaks = c(0, 0.5, 1)) +
  scale_fill_discrete(name = element_blank()) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  theme(axis.ticks.x = element_blank())
@






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenges}
\label{sec:transport_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Last mile problem.

Fuel efficiency.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solutions}
\label{sec:transport_solutions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Public transort


\cleardoublepage


