% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage


%#############################################################
\chapter{Food and Agriculture}
\label{chap:food_and_agriculture}
%#############################################################

Figure~\ref{fig:material_flow} illustrates how many resources are poured into the production of food~\citep[Fig.~1]{Heller_2000}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch07/Material_Flow_in_the_US_Food_System(1995_Flows_in_Million_Pounds).pdf}
\caption[Material flow in the US food system (1995, flows in million pounds.)]{Material flow in the US food system (1995, flows in million pounds)~\citep[Fig.~1]{Heller_2000}.}
\label{fig:material_flow}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Food and agriculture sustainability challenges}
\label{sec:food_sustainability_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%++++++++++++++++++++++++++++++
\subsection{Energy return ratios}
\label{sec:food_energy_return_ratios}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:Energy_Flow} shows the energy consumed in various fields, including the available food energy~\citep[Fig.~2]{Heller_2000}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch07/Energy_flow_food_systems.pdf}
\caption[Energy Flow in the US.]{Percentages of energy consumed in different industries~\citep[Fig.~2]{Heller_2000}.}
\label{fig:Energy_Flow}
\end{figure}



%++++++++++++++++++++++++++++++
\subsection{CO$_2$ emissions}
\label{sec:food_CO2_emissions}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:pounds_serving} shows how much carbon dioxide is released from one pound of food~\citep[Fig.~2]{Heller_2014}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch07/Pounds_of_CO2_per_serving.pdf}
\caption[Pounds of CO$_2$ per serving.]{Carbon dioxide (CO$_2$) eequivalent emissions per serving of various foods~\citep[Fig.~2]{Heller_2014}.}
\label{fig:pounds_serving}
\end{figure}

Figure~\ref{fig:GHG_food} shows proportions of greenhouse gas~(GHG)
emissions from food consumption~\citep[Fig.~2]{Heller_2014}.

The obvious implication is that GHG emissions are reduced 
by consuming food that is closer to the base of the food chain.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch07/GHGfromFoodConsumption.pdf}
\caption[GHG emissions from food.]{Percentages of greenhouse gas emissions from food~\citep[Fig.~2]{Heller_2014}.}
\label{fig:GHG_food}
\end{figure}


A convenient calculator for food emissions can be found at \url{http://www.foodemissions.com}.




%++++++++++++++++++++++++++++++
\subsection{Justice}
\label{sec:food_justice}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:Frac_population} shows the percentages of population around the world that are undernourisched.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch07/Fraction_of_population_undernourished_2015.pdf}
\caption[Fraction of population undernourished 2015.]{Percentages of population undernourished in all countries 2015.}
\label{fig:Frac_population}
\end{figure}

<<>>= 
plot(wrld_simpl, 
     col=c("darkseagreen2","pink", "pink2","grey80" )[grepl("^U", wrld_simpl@data$NAME)+1])
theCountries<-c("AND","AEE","AFG","ATG","AIA","ALB","ARM","AGO","ATA","ARG","ASM","AUT","AUS","ABW","ALA","AZE","BIH","BRB","BGD","BEL","BFA","BGR","BHR","BDI","BEN","BLM","BMU","BRN","BOL","BRA","BHS","BTN","BVT","BWA","BLR","BLZ","CAN","CCK","COD","CAF","COG","CHE","CIV","COK","CHL","CMR","CHN","COL","CRI","CUB","CPV","CUW","CXR","CYP","CZE","DEU","DJI","DNK","DMA","DOM","DZA","ECU","EST","EGY","ESH","ERI","ESP","ETH","FIN","FJI","FLK","FSM","FRO","FRA","GAB","GBR","GRD","GEO","GUF","GGY","GHA","GIB","GRL","GMB","GIN","GLP","GNQ","GRC","SGS","GTM","GUM","GNB","GUY","HKG","HMD","HND","HRV","HTI","HUN","IDN","IRL","ISR","IMN","IND","IOT","IRQ","IRN","ISL","ITA","JEY","JAM","JOR","JPN","KEN","KGZ","KHM","KIR","COM","KNA","PKR","KOR","KWT","CYM","KAZ","LAO","LBN","LCA","LIE","LKA","LBR","LSO","LTU","LUX","LVA","LBY","MAR","MCO","MDA","MNE","MAF","MDG","MHL","MKD","MLI","MMR","MNG","MAC","MNP","MTQ","MRT","MSR","MLT",'MUS","MDV","MWI","MEX","MYS","MOZ","NAM","NCL","NER","NFK","NGA","NIC","NLD","NOR","NPL","NRU","NIU","NZL","OMN","PAN","PER","PYF","PNG","PHL","PAK","POL","SPM","PCN","PRI","PSE","PRT","PLW","PRY","QAT","REU","ROU","SRB","RUS","RWA","SAU","SLB","SYC","SDN","SWE","SGP","SHN","SVN","SJM","SVK","SLE","SMR","SEN","SOM","SUR","SSD","STP","SLV","SXM","SYR","TCA","TCD","ATF","TOG","THA","TJK","TKL","TLS","TKM","TUN","TON","TUR","TTO","TUV","TWN","TZA","UKR","UGA","UMI","USA","URY","UZB","VAT","VCT","VEN","VGB","VIR","VNM","VUT","WLF","WSM","YEM","MYT","ZAF","ZMB","ZWE")





@


Food deserts.

**** Add figure about food deserts here. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Food and agriculture transitions}
\label{sec:food_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







If we want to create the same graph in ggplot, 
it looks like Figure~\ref{fig:GHG_from_food}.
We can, of course, change colors and other features of the plot.

<<GHG_from_food, echo = FALSE, fig.cap = "Percentages of greenhouse gas emissions from food consumption.", fig.scap = "Food greenhouse gas percentages.", fig.width = 5, fig.height = 2.5>>=
# This is an R chunk embedded in the LaTeX code.
# Assign some variables to NULL, thereby avoiding some warnings.
food_categories <- NULL
percentages <- NULL
label_ypos <- NULL
ang <- NULL
# Define this vector of category names (in the order that we want), thereby avoiding retyping later.
food_cats <- c("Meat", "Dairy products", "Poultry, fish, seafood, and eggs", 
                               "Vegetables", "Fruit", "Grain products", 
                               "Sugars, sweeteners, fats, and oils", "Other")
# Create a data frame that contains the information for the graph.
# These data could also be read in from an external .csv file.
Food_GHG <- data.frame(food_categories = food_cats, 
                       percentages = c(47.6, 18.9, 13.9, 4.9, 3.6, 3.0, 7.5, 0.5), 
                       ang = c(0, 0, 0, -35, -50, -65, -80, -90)) %>% 
  dplyr::mutate(
    # Sets the order of the categories in the pie chart
    food_categories = factor(food_categories, levels = food_cats), 
    # Calculates the location for the percentage labels
    label_ypos = 100 - (cumsum(percentages) - percentages/2)
  )  
# Make the graph
ggplot(data = Food_GHG, mapping = aes(x = "", y = percentages, fill = food_categories)) + 
  # The next two lines give a pie chart
  geom_bar(width = 1, stat = "identity") + 
  coord_polar("y", start = 0, direction = -1) +
  # Add percentage labels
  geom_text(mapping = aes(y = label_ypos, label = paste(percentages, "%"), angle = ang), color = "white", size = 3, family = "Libre Caslon Text") +
  # Eliminate all of the labels on the axes.
  labs(x = "", y = "", fill = "") +
  # Apply a consistent theme for text and label colors.
  MKHthemes::xy_theme() + 
  # Eliminate percentages around the outside of the pie
  theme(axis.text.x = element_blank()) +
  theme(axis.text.y = element_blank()) +
  # Eliminate y axis ticks
  theme(axis.ticks = element_blank()) +
  # Eliminate the frame around the whole plot
  theme(panel.border = element_blank()) + 
  # Change size of legend text
  theme(legend.text = element_text(size = 9, family = "Libre Caslon Text")) + 
  # Change size of legend squares
  theme(legend.key.size = unit(0.3, "cm")) +
  theme(plot.margin = unit(c(0,0,0,0),"mm"))
@








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problems}

\item Use a greenhouse gas emissions calculator to estimate your personal greenhouse gas~(GHG) emissions
      due to your dietary choices. 
      Guided by the figures and advice in this chapter, 
      develop an alternative diet and estimate its greenhouse gas emissions.
      What amount of GHG emissions reductions can you obtain by changing your diet?

\item 

\end{problems}


\cleardoublepage

