\Sexpr{set_parent("../../book.Rnw")}

\chapter{Foundational concepts related to sustainability}%{Introducty Terms and Concepts}
\label{ch01}
\label{chap:intro}\label{ch:introduction}

The question of whether humanity is living "sustainably" is an existential one,
in that, if we are not, then humanity will (eventyally) cease to exist as a species,
or, at the very least, experieince drastic changes to our standard of living.
This book attempts to summarize the evidence that humans are not living
sustainably and to outline what sustainable societies would look like. We hope
that readers will come to appreciate the complex and interconnected challenges
associated with transitioning to a sustainable existence. 

\section{Definitions of Sustainability}
\label{ch01.defn}
Sustain means to endure, to continue, and to last. 
%The etymology is from
%Old French, by way of the Latin roots "sub," meaning from below, and 
%"sustinere," meaning to hold up, support or endure. 
\index{Sustainaiblity!defintion}
Many authors have written about sustainability and it may seem that
every publication has a unique definition of sustainability. The most commonly
cited definiation of sustainability is that sustainability means meeting 
"the needs of the present without compromising the ability of future 
generations to meet their own needs" \citep{Brund87}.


\subsection{The scope of sustainability}
When considering the meaning of sustainability, it is natural to ask 
"sustaining what?" and "for how long?"
The second of these question is perhaps easier to answer. While humans seem to 
have difficulty planning for time scales significantly longer than the human 
lifespan, true sustainaibilty is acheived only if the answer is "indefinitely" or "forever."
\begin{figure}[hbt] % 01
\centering
  \includegraphics[width=3.3in]{../figures/Sustainability_heirarchy_Ch1.pdf}
\caption{Nested scopes of sustainability.}
\label{ch01.fig1}
\end{figure}
\begin{figure}[hbt] % 01
\centering
  \includegraphics[width=3.3in]{../figures/TriangleDiagram.pdf}
\caption{Three areas of sustainability.}
\label{ch01.3pillars}
\end{figure}
The narrowest answer for what needs sustaining is human life and society, which
perforce entails those ecosystem services necessary for human health and 
wellbeing (see Figure \ref{ch01.fig1}. 
Beyond these basics, some people view the nonhuman world as having 
inherent worth or standing and, as such, to also be worth perserving, even if
it has no (or negative, for example, smallpox) impact on human continuity. 
Unfortunately,humans don't know clearly what pieces of the ecosystem are, in the long run, 
necessary for survival and which aren't. For instance, would we be able to survive 
in a world without dandelions? Maybe. On the other hand, dandelions might be necessary
for other organisms. Environmental science views the ecosystem in its entirety as a web,
with all parts depending on all other parts. The ecosystem is viewed then, not as a individual
components with binary "needed" "not needed" classifications but as a whole that exists 
on a continuum of "functional" to "nonfunctional."

Planetary boundaries describe limits beyond which the Earth's ability to support
human life is diminished or destroyed. 

In the outer ring is human-created devices and systems. Humanity could survive without
the great pyramids of Giza, although we would have lost great cultural and historical
artifacts. On the other hand, we may not survive if we don't give up coal-fired power plants.

Sustainability involves social and economic aspects as well as environmental (see Figure \ref{ch01.3pillars}).

\section{Human impact on the environment}
The following identity, known as the IPAT equation,
encapsulates a useful way to conceptualize the environmental impacts of human activity.
$$ \label{eq:ipat}
I = P \times A \times T
$$
where $P$ is human population, $A$ is affluence, measured in per capita consumption, 
and $T$ is technology, with units of environmental impact per unit of consumption.
Although it is not commonly written in vector form, \ref{eq:ipat} could be written 
as a double summation of vector quantities.
$$ \label{eq:vipat}
\bar{I}= \Sigma_i \Sigma_j P_i \times A_{ij} \times \bar{T}_j
$$
where index $i$ refers to a country with population $P_i$ and $j$ refers to different
categories of goods consumed. $\bar{T}_j$ is a vector of environmental impacts 
from producing/consuming good of type $j$ and $\bar{I}$ is the vector of global
environmental impacts, encompassing such things as global warming potential,
aquifer depletion, and eutrophication.

The Kaya identity is similar to the IPAT equation but is specifically for 
greenhouse gases.

\section{Sources and sinks}
The IPAT equation works equally well for describing environmental \emph{impacts} or
the \emph{resources} needed to support a certain level of consumption.

Human economic and social activity 


\section{Mathematics of sustainability}
Both population (see chapter \ref{ch.03}) and affluence (see chapter \ref{ch.05}) have 
been growing exponentially. Economies are (typically) managed specifically for
exponential growth by having a constant growth rate. 
Martingale
rates and levels
predictions and good enough

\section{What makes sustainability challenging}
\paragraph*{Complexity} OUr understanding of systems, natural as well as social, is limited.
\paragraph*{Interconnectedness} Everything relates to everything else.
\paragraph*{Tradeoffs} You can't ever do just one thing.




















\section*{Summary}

In this chapter we have discussed very briefly some of the salient
results from information theory and rate distortion theory and have
indicated how these results can be used to bound communication system
performance.


\section*{Problems}
\index{problems}%

\begin{problems}

\item
A random variable $U$ has a sample space consisting of the set
of all possible binary sequences of length $N$, denoted
$\{u_j, j=1, 2, \ldots, 2^N \}$.

\item
Given a random variable $U$ with the alphabet $\{ u_1, u_2, u_3, u_4 \}$
and probability assignments $P(u_1) = 0.8, P(u_2)=0.1$,
$P(u_3) = 0.05, P(u_4)=0.05$, calculate the entropy of $U$.
Compare your result to a random variable with equally likely values.

\end{problems}

% \bibliographystyle{unsrt}
% \bibliography{MCBook2019}   %chktex 11



\cleardoublepage

