
\blankpage

\begin{thebibliography}{xx}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Bibliography}}
\markboth{BIBLIOGRAPHY}{BIBLIOGRAPHY}

\bibitem[Boeringer and Werner(2004)D. Boeringer and D. Werner]{Boeringer}
D. Boeringer and D. Werner,
``Particle swarm optimization versus genetic algorithms for
phased array synthesis,''
\textit{IEEE Trans. Antennas Propagat.,}
vol.~52, no.~3, pp.~771--779, 2004.

\bibitem[Carroll et~al.(1998)Carroll, Briscoe, and Sanfilippo]{carroll98}
Carroll, John, Briscoe, Edward, and Sanfilippo, Antonio
Supertagging: An approach to almost parsing,
\textit{Computational Linguistics} 25(2):237--267.

\bibitem[Ho et al(2005)Ho et al]{Hoetal2005}
S. Ho, S. Yang, G. Ni, E. W. C. Lo, and H. C. Wong,
``A particle swarm optimization-based method for multiobjective
design optimizations,''
\textit{IEEE Trans. Magn.},
vol.~41, no.~5, pp.~1756--1759, 2005.

\bibitem[Kopka and Daly(2004)W. Kopka and P.W. Daly]{KD:2004}
Kopka, Helmut and Daly, Patrick W. 
\textit{Guide to \LaTeX,} fourth edition, Addison Wesley.

\bibitem[Levin (2002)F.S. Levin]{Levin2002}
F. S. Levin,
\textit{An Introduction to Quantum Theory},
Cambridge: Cambridge University Press, 2002.

\bibitem[Liu (2005)W.-C. Liu]{Wen-ChungLiu2005}
W-C Liu,
``A design of a multiband
CPW-fed monopole antenna using a particle swarm optimization approach,''
\textit{IEEE Trans. Antennas Propagat.,}
vol.~53, no.~10, pp.~3273--3279, 2005.

\bibitem[Sgall et~al.(1986)Sgall, Haji\v{c}ov\'{a}, and Panevov\'{a}]
{SHP:1986}
Sgall, Petr, Haji\v{c}ov\'{a}, Eva, and Panevov\'{a}, Jarmila.
\textit{The Meaning of the Sentence in Its Pragmatic Aspects}, Reidel.

\bibitem[Tarvainen (1982)Tarvainen]{tarvainen82}
Tarvainen, Kalevi.  
\textit{Einf\"{u}hrung in die {D}ependenzgrammatik}, Niemeyer.

\bibitem[Tesni{\`e}re (1959)Tesni{\`e}re]{tesniere59}
Tesni{\`e}re, Lucien.  
\textit{\'El\'ements de syntaxe structurale}, Editions Klincksieck.

\bibitem[Weber (1997)Weber, H.J.]{weber-97}
Weber, H.~J. 
\textit{Dependenzgrammatik.\ Ein interaktives Arbeitsbuch},
G\"unter Narr.

\bibitem[Wang et al(2005)W. Wang et al]{WenWangetal2005}
W. Wang, Y. Lu, J. S. Fu, and Y. Z. Xiong,
``Particle swarm optimization and finite-element based
approach for microwave filter design,''
\textit{IEEE Trans. Magn.},
vol.~41, no.~5, pp.~1800--1803, 2005.

\end{thebibliography}

\clearpage

