
\def\HALFTITLE{Sample Book Title}
\def\TITLE{Sample Book Title}
\def\AUTHORA{First Author's Name}
\def\AFFILIATIONA{Affiliation for the First Author}
\def\AUTHORB{Second Author's Name}
\def\AFFILIATIONB{Affiliation for the Second Author}
\def\AUTHORS{\AUTHORA\ and \AUTHORB}
\def\LECTURE{\ \#13}
\def\lcSYNTHESIS{Synthesis Lectures on XYZ}
\def\SYNTHESIS{\MakeUppercase{\textit{\lcSYNTHESIS}}}

\def\EDITOR{xxxx, \textit{yyyy}}


%%%%%%%%%%%% HALF TITLE PAGE 1-2

\thispagestyle{emptyrule}

\halftitle{\HALFTITLE}

\clearpage


%%%%%%%%%%%% FULL TITLE 5

\blankpage

\thispagestyle{emptyrule}
\title{\TITLE}

\vspace*{2pc}
\authorname{\AUTHORA}
\authoraffiliation{\AFFILIATIONA}

\vspace*{1pc}
\authorname{\AUTHORB}
\authoraffiliation{\AFFILIATIONB}

\vfill
\synthesis{\SYNTHESIS\LECTURE}
\morganlogo

\clearpage


%%%%%%%%%%%% ABSTRACT AND KEYWORDS   6

\thispagestyle{emptyrule}

\ABSTRACT
\noindent
The abstract goes here. 

The Abstract and the keywords have to fit in this page.
%end ABSTRACT

\keywords{%
xxx, yyyy, zz
}

\vfill

\clearpage


%%%%%%%%%%%%% DEDICATION  7-8


%{
%\clearpage
%\thispagestyle{plain}
%
%\vspace*{13pc}\Large\it
%\centerline{To Eric, Jacob, and my parents.}
%
%}
%
%\clearpage
 

%%%%%%%%%%%%%%%%%%%%%%%% TOC %%%%%%%%%%%%%%%%%%

%blankpage

{
\pagestyle{plain}
\tableofcontents
}

\clearpage
 
 
%%%%%%%%%%%%%%%%%%%%%%%% PREFACE %%%%%%%%%%%%%%%%%%%
 
 
\blankpage

{
\chapter*{Preface}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Preface}}
\thispagestyle{plain}
\markboth{PREFACE}{PREFACE}

\noindent
This is the Preface.


\vspace*{2pc}
\noindent\AUTHORS\\
\noindent December 2015
}

\clearpage


%%%%%%%%%%%%%%%%%%%%%%%% ACK %%%%%%%%%%%%%%%%%%%


\blankpage

\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Acknowledgments}}
\thispagestyle{plain}
\markboth{ACKNOWLEDGMENTS}{ACKNOWLEDGMENTS}

\noindent
This the Acknowledgments' page.

\vspace*{2pc}
\noindent\AUTHORS\\
\noindent December 2015
 
\clearpage

\blankpage

