\ProvidesFile{morganfont-caslonpro.cfg}
             [2018/05/01 v1.2
              Font Configuration caslon professional ]

\ifboolexpr{ bool {xetex} or bool {luatex} }
 { %configuration for xelatex and lualatex
   \setmainfont{ACaslonPro-Regular.otf}%
     [%
      NFSSFamily     =  ACaslonPro,
	  BoldFont   	 = 	ACaslonPro-Bold.otf ,%
	  ItalicFont  	 =	ACaslonPro-Italic.otf ,%
	  BoldItalicFont = 	ACaslonPro-BoldItalic.otf,%
      FontFace = {sb}{n}{ACaslonPro-SemiBold.otf},%
      FontFace = {sb}{it}{ACaslonPro-SemiBoldItalic.otf},%
     ]%   
   \setsansfont{texgyreheros-regular.otf}%
    [BoldFont=texgyreheros-bold.otf,
     ItalicFont=texgyreheros-italic.otf,
     BoldItalicFont=texgyreheros-bolditalic.otf
    ]
 
 }
 { %configuration for pdflatex
   %no professional Caslon
   \RequirePackage{librecaslon}
   \RequirePackage{tgheros}
 }
