\ProvidesFile{morganfont-times.cfg}
             [2018/05/01 v1.1
              Font Configuration Times New Roman  ]

\ifboolexpr{ bool {xetex} or bool {luatex} }
 { %configuration for xelatex and lualatex
   \setmainfont{Times New Roman}%
     [%
      NFSSFamily     =  morgantimes,
     ]%   
   \setsansfont{texgyreheros-regular.otf}%
   [BoldFont=texgyreheros-bold.otf,
    ItalicFont=texgyreheros-italic.otf,
    BoldItalicFont=texgyreheros-bolditalic.otf
   ]
 
 }
 { %configuration for pdflatex
   \RequirePackage{tgtermes}
   \RequirePackage{tgheros}
 }
