
\begin{table}[hbt]
\caption{Velocity autocorrelation function corresponding to
         different states for the PSO environment}
\label{ch01.tab1}
\begin{center}
\begin{tabular}{c|c}
\cb State &
\cb Velocity Autocorrelation
    \upstrut{4mm}
    \\
\cw Gas &
\cw Damped exponential
    \\ 
\cy Liquid &
\cy One period damped sinusoid with single minimum
    \\
\cw Solid &
\cw Damped sinusoid with possibly multiple-oscillations
    \\ 
	\hline
\end{tabular}
\end{center}
\end{table}

