% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Energy}
\label{chap:energy}
%#############################################################


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for energy services}
\label{sec:demand_for_energy_services}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Modern life requires energy for everything.
It runs the food and agricultural system (see Chapter~\ref{chap:food_and_agriculture}), 
provides transportation for people and goods (see Chapter~\ref{chap:transportation}),
enables habitable homes and buildings in adverse climates (see Chapter~\ref{chap:housing_and_households}), and
assists construction of urban and rural infrastructure (see Chapter~\ref{chap:land_use_and_urban_planning}).
In short, energy runs modern economies (see Chapter~\ref{chap:economy}).

But humans don't purchase energy for its own sake.
Rather, humans purchase energy for the services provided
when energy is consumed in end use devices.
Liquid fuels provide transportation when burned in automobiles, trucks, and planes.
Electicity provides illumination when consumed by electric lights.
Coal provides heat when burned in a stove.

Energy is quantified in joules, which represent the heat equivalent of energy.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy sustainability challenges}
\label{sec:energy_sustainability_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Providing energy for modern society is a significant sustainability challenge
because of both resource depletion and emissions concerns.
As discussed in Chapter~\ref{chap:introduction},
examination of sources and sinks is a helpful way to understand sustainability challenges,
and the source/sink framework is applied in this chapter.
Energy sources can be classified as
renewable (solar, wind, hydro, and biomass)
or
nonrenewable (fossil fuels).
Resource depletion and emissions concerns arise from the consumption of nonrenewable energy resources.
(Energy sinks, or more precisely, sinks for products of combustion,
will be discussed below.)
This chapter discusses resource depletion and emissions in turn, 
with a focus on fossil fuel resource depletion and greenhouse gas (GHG) emissions\index{emissions!greenhouse gases}.


%++++++++++++++++++++++++++++++
\subsection{Resource depletion}
\label{sec:energy:resource_depletion}\index{resources!depletion}
%++++++++++++++++++++++++++++++

Depletion of nonrenewable natural resources is a complex processes,
involving natural phenomena, human wants and needs, and technology.
A calculus-based model can be used to describe depletion processes succinctly.
All resources have a generation rate~($\dot{g}$)\index{resources!generation rate}, 
which is the speed with which the resource is re-created by natural or human processes.
Natural resources can be consumed at a rate~($\dot{c}$)\index{resources!consumption rate},
the speed with which the resource is removed from nature and consumed by human society or animals.
The initial stock of a resource~($s$) at time $t_0$ is given by~$s_0$.
The stock level, the generation rate, and the consumption rate can be functions of time 
($s(t)$, $\dot{g}(t)$, $\dot{c}(t)$)
such that the remaining stock can be calculated at any time $t$ by  
%
\begin{equation} \label{eq:}
  s(t) = s_0 + \int_{t=0}^{t=t} \left[ \dot{g}(t) - \dot{c}(t) \right] \; \mathrm{d}t \; .
\end{equation}

When $\dot{g} < \dot{c}$, a resource is being depleted
When $\dot{g} > \dot{c}$, a resource is recovering.
For some renewable energy resources, 
such as solar and geothermal heat at some sites,
$\dot{g} \gg \dot{c}$, and the resource is virtually limitless.
Some energy resources are potentially renewable,
such as biomass.
For biomass, 
the relationship between $\dot{g}$ and $\dot{c}$ depends on local growing conditions and harvesting rates.
Afforestation entails sustainable management of a forest such that 
$\dot{g} > \dot{c}$. 
Deforestation occurs when $\dot{g} < \dot{c}$ due to clearcutting or other unsustainable practices.
For nonrenewable energy resources, 
such as coal, oil, and natural gas, 
the natural rate of generation is very low
($\dot{g} \ll \dot{c}$), so
these resources are always being depleted by consumption.

For cost reasons, resources are extracted from the easiest sites first,
such as oil from west Texas\index{Texas} or coal from near-surface seams.
All other things being equal, as the stock of nonrenewable resources declines,
extraction costs are expected to rise 
when increasingly difficult sites are used.
Examples include oil from offshore platforms and 
coal from kilometers-deep mines.
On the other hand,  
technological advances (including new, efficient machines and techniques for resource extraction)
put downward pressure on extraction costs, 
even as resources deplete.  
In the end, extraction costs of nonrenewable energy resources is a race between depletion and technology.

On the other side of the supply--demand divide, 
continued demand for a depleting, nonrenewable resource
will tend to push its unit price upward
as the nonrenewable resouce becomes increasingly scarce.

If society continues to consume a nonrenewable energy resource 
at a constant rate $\dot{c}$ indefinately (remember that $\dot{c} \gg \dot{g}$ for a nonrenewable resource),
its stock ($s(t)$) will eventually go to $0$.
But $s \rightarrow 0$ is not the expected long-run outcome for nonrenewable resources.
Rather, extraction will cease (and $\dot{c} \rightarrow 0$) when the cost of extraction exceeds the 
market price for the nonrenewable energy resource.
$\dot{c} \rightarrow 0$ will occur before $s \rightarrow 0$
as a resource becomes increasingly scarce, because
the extraction cost will eventually exceed the price that consumers are willing or able to pay.
The level of $s$ at which production stops is the amount of the resource ``left in the ground.''
The ultimately recoverable fraction~($r$) of initial resource stock~($s_0$) will be
determined by the market price and extraction costs.
It is very likely that society will not extract \emph{all} of any nonrenewable resource;
the hardest-to-reach deposits will remain in the ground.

If sustainabilty is defined as continuing an activity indefinitely
(see Chapter~\ref{chap:introduction}), 
$\dot{c} > 0$ is unsustainable for any nonrenewable resource for which $\dot{c} \gg \dot{g}$.
Any consumption of nonrenewable resources is, by definition, unsustainable.
Thus, ongoing consumption of the nonrenewable resources coal, oil, and natural gas is unsustainable.
But given that modern society is thoroughly dependent upon those nonrenewable energy resources,
a reasonable question arises: 
how long can society maintain its current consumption rates
of nonsustainable energy resources?
To answer that question, $s$ must be calculated, implying that $s_0$ must be determined. 
Furthermore, extraction costs as a function of $s(t)$ must be predictable, 
meaning that price and technology forecasts are needed.
Predicting the future is a tricky business indeed.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The economic dynamics among supply, demand, 
technology, scarcity, 
prices and extraction costs
are complex.
But simple calculations which ignore the economic dynamics can be performed to obtain estimates 
of remaining time available for various resources.

Using coal as an example,
\citet[p.~22]{Rutledge:2018aa} estimates the initial stock of coal to be $s_0 = 784 \; \mathrm{Gt}$%
\footnote{
Rutledge's estimation approach assumes that nonrenewable resource production
follows a logistic curve through time.
See \citet{Rutledge:2011} for a description of the method.
The estimate of $s_0 = 784 \; \mathrm{Gt}$
is from a 2018 presentation~\citep[p.~22]{Rutledge:2018aa}
by the same author.
}
and the amount of coal consumed to 2017 to be $400 \; \mathrm{Gt}$, 
leaving $384 \; \mathrm{Gt}$ in the ground as of 2018.
The world consumption rate for coal in 2017 was 
$\dot{c} = 7549 \; \mathrm{Mt/year}$~\citep[p.~7]{International-Energy-Agency:2018a}.
Dividing the remaining coal by today's extraction rate gives
the years of coal extraction remaining ($\Delta t$).
%
\begin{equation} \label{eq:coal_years_remaining}
  \Delta t = \frac{384 \; \mathrm{Gt}}{7549 \; \mathrm{Mt/year}} \frac{1000 \; \mathrm{Mt}}{1 \; \mathrm{Gt}}
           = 50.9 \; \mathrm{years}
\end{equation}
%
This simple calculation indicates that the world would ``run out'' of coal in 2070,
neglecting economic dynamics.
In fact, extraction rates are expected to decline as nonrenewable resources
are depleted, so
the date at which $\dot{c} \rightarrow 0$ is likely sooner.

\citet[p.~22]{Rutledge:2018aa} used an analysis method
that accounts for declining exraction rates as resources deplete.
His more-detailed analysis 
puts the ``end of coal'' at 2066.
Despite its obvious shortcoming, 
the result of the simple calculation shown above (2070) is quite close to
the result of the detailed analysis (2066).

Indeed, this simple method can yield helpful insights
when a resource extraction rate is in decline, as coal is today.
(See Figure~\ref{fig:world_coal_production}.)
In particular, the simple method can provide an estimate 
for a timeframe for planning a transition 
away from nonrenewable resources prior to their depletion.

\end{mcframe}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch04/world-coal-production-through-2016.png}
\caption[World coal production.]{World coal production. **** Larisa: Obtain data from BP Statistical Review of World Energy Data. ****}
\label{fig:world_coal_production}
\end{figure}


%++++++++++++++++++++++++++++++
\subsection{Emissions}
\label{sec:energy:emissions}\index{emissions!greenhouse gases}
%++++++++++++++++++++++++++++++

Emissions from fossil fuel
consumption include greenhouse gases, primarily CO$_2$.
In the Earth's atmosphere,
accumulation of all types of greenhouse gases
(CH$_4$\index{methane (CH$_4$)},
N$_2$O\index{nitrous oxide (N$_2$O)},
HFCs\index{hydroflurocarbons (HFCs)},
and PFCs\index{perfluorocarbons (PFCs)}
in addition to CO$_2$)
warms the Earth and
disrupts natural climate systems that were in balance for millennia
before the industrial revolution\index{industrial revolution}.
Table~\ref{tab:GWP} shows the global warming potential for several 
greenhouse gases.%
\footnote{
Global warming potential\index{global warming potential}
is ``the total energy added to the climate system by a component 
in question relative to that added by CO$_2$''~\citep[p.~711]{Myhre:2013aa}.
}
To avoid irreversible effects of climate change\index{climate change}, 
climate scientists say that 
global average temperature increase 
relative to pre-industrial times
should be limited to 1.5 \degC\ or less.

\begin{table}
\centering
\caption{Global warming potential (GWP) of various atmospheric gases~\citep[Table~8.7, p.~714]{Myhre:2013aa}}
\label{tab:GWP}
\begin{tabular}{rl}
\toprule
          & GWP (100 years) \\
\midrule
CO$_2$    & 1               \\
CH$_4$    & 34              \\
HCFC-134a & 1550            \\
CFC-11    & 5350            \\
N$_2$O    & 298             \\
CF$_4$    & 7350            \\
\bottomrule
\end{tabular}
\end{table}

Figure~\ref{fig:ghg_sankey} shows 
the proportions of GHG emissions 
from several \emph{sources}.
In the source/sink framework,
GHG emissions from fossil fuel combustion\index{combustion!fossil fuels} 
are a significant source.
Other sources include agricultural\index{agriculture}
activity (especially livestock farming\index{livestock}, which  
emits CH$_4$
in copious amounts) and 
decomposition of landfill waste\index{waste!landfill} 
(especially organic matter, 
which releases methane and nitrous oxide
into the atmosphere).

\begin{sidewaysfigure}
\centering
\includegraphics[width=0.9\linewidth]{chapters/ch04/World_GHG_Emissions_Flow_Chart.pdf}
\caption[World GHG emissions]{World greenhouse gas emissions, 2012~\citep{ASN-Bank:2014aa}.\index{emissions!greenhouse gases}}
\label{fig:ghg_sankey}
\end{sidewaysfigure}

\emph{Sinks} for products of combustion include
the atmosphere, the Earth's crust, and bodies of water.
Sinks absorb the wastes from fossil fuel consumption, including
gases (CO$_2$ and H$_2$O),
lightweight solids (particulate matter), and
heavy solids (ash and heavy metals).

Another important sink for GHGs is plants and trees, which absorb CO$_2$
to support their growth.
(See Chapter~\ref{chap:land_use_and_urban_planning}.)
However, land use changes (especially deforestation\index{deforestation}) 
reduce the number of trees, thereby reducing the planet's
CO$_2$ sequestration\index{sequestration!carbon dioxide} 
capability. 
Furthermore, energy, especially diesel to operate heavy equipment, is required to cut down trees.
Thus, deforestation both 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item reduces GHG sequestration and
  
  \item contributes to GHG emissions.
    
\end{enumerate*}
%
(Afforestation\index{afforestation}, on the other hand, 
enhances the planet's capacity to remove CO$_2$ from the atmosphere.)
Taken together, the continuous rise of fossil fuel consumption and the steady pace of deforestation
have amplified the sources and reduced the sinks of atmospheric GHGs,
leading to annual increases in CO$_2$ concentration since measurements began in the late 1950s.
(See the Keeling curve, Figure~\ref{fig:keeling_curve}~\citep{Delorme:2019aa}.)
The latest climate science~\citep[Fig.~SPM.1]{IPCC:2018aa} 
indicates that humanity has only 1--2 decades
before reaching the dangerous 1.5 \degC{} warming level.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{chapters/ch04/2000px-Mauna_Loa_CO2_monthly_mean_concentration.pdf}
\caption[CO$_2$ concentration]{Atmospheric CO$_2$ concentration, 1958--2018~\citep{Delorme:2019aa}.\index{Keeling curve}}
\label{fig:keeling_curve}
\end{figure}

Economic activity (see Chapter~\ref{chap:economy}) drives energy consumption,
the largest source of GHG emissions. 
So it is not a stretch to say that the economy as a whole drives energy demand and 
serves as the ultimate cause of GHG emissions.
Figure~\ref{fig:LLNL_sankey} shows the economic sources of energy demand in the U.S.\index{United States}.
Transport\index{energy demand!transport sector}
is largest single source of demand,
followed by the industrial sector\index{energy demand!industrial sector}, 
the residential sector\index{energy demand!residential sector}, 
and the commercial\index{energy demand!commercial sector} 
sector.

\begin{sidewaysfigure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch04/Energy_US_2018.pdf}
\caption[World Sankey]{U.S.\ energy flows Sankey diagram, 2018~\citep{Lawrence-Livermore-National-Laboratory:2019aa}.}
\label{fig:LLNL_sankey}
\end{sidewaysfigure}

Figure~\ref{fig:LLNL_sankey} provides data to calculate the energy efficiency\index{efficiency!energy}
of each sector,
as it shows the amount of energy that provides useful service to society
relative to the amount of energy that is wasted.
For example, the efficiency~($\eta $) of the U.S.\ electricity generation sector is
%
\begin{equation} \label{eq:eff_elec_sect}
  \eta = \frac{12.9 \; \mathrm{Quads}}{38.2 \; \mathrm{Quads}} = 34 \; \% \; .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy transitions}
\label{sec:energy_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A transition 
to renewable primary energy sources 
and away from unsustainable fossil fuels (natural gas, coal, and petroleum) 
could eliminate GHG emissions from fossil fuel consumption,
while still meeting the energy needs of society and the economy.
A fossil-to-renewable energy transition\index{energy transition!fossil to renewables}
would put the world on a sustinable energy trajectory.
Figure~\ref{fig:LLNL_sankey} shows how little U.S.\ energy\index{United States!energy consumption}
is supplied (at present) by renewable sources
(solar, hydro, wind, geothermal, and biomass)\index{renewable energy}.
There is a long way to go, and 
a fossil-to-renewables transition
faces several challenges, three of which are time, money, and backfire.

Throughout history, societies have used different primary energy\index{energy!primary}
sources in varying proportions. 
Longitudinal analysis of those proportions reveals
the speed of past energy transitions\index{energy transition!speed of} and
may suggest the time needed for a future fossil-to-renewables transition. 
Figure~\ref{fig:foquet2010} shows a longitudinal analysis of UK\index{United Kingdom}
primary energy transitions
from 1500--2000.
The figure shows that the UK's transition from food, feed, and biomass 
to coal\index{energy transition!biomass to coal}
took many centuries.
The ongoing transition from coal to petroleum (liquid fuels) and natural gas will take at least a century.
The depletion and emissions timeframes 
(51 years and 10--20 years, respectively) 
can be compared to find that 
the emissions timeframe is more challenging than the depletion timeframe.
A two-decade transition from fossil fuels to renewables driven by emissions concerns would be
unprecedented.
The time challenge is this: 
can society effect a worldwide fossil-to-renewables transition 
in one or two decades to limit global warming to less than 1.5 \degC{}?

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{chapters/ch04/Fouquet2011_energy_transitions.png}
\caption[UK energy transitions]{UK primary energy transitions, 1500--2000~\citep[Fig.~5]{Fouquet:2010tq}.}
\label{fig:foquet2010}
\end{figure}

An optimistic (and often-criticized) analysis of the requirements
for a fossil-to-renewables 
(wind, water, and solar, or WWS)\index{wind, water, and solar}
transition\index{energy transition!to wind, water, and solar}
was provided by \citeauthor{Jacobson:2011gc} \citeyearpar{Jacobson:2011gc,Delucchi:2011gb}.
They estimated that
``construction cost for a WWS system might be on the order of \$100 trillion worldwide, 
over 20 years, not including transmission''~\citep[p.~64]{Jacobson:2009wv}.
For context, the \$5 trillion annual cost is 7.2~\% of world GDP\index{gross domestic product (GDP)}
(\$69 trillion/year).
The money challenge is this: 
what funding source will provide the necessary monetary resources for a fossil-to-renewables transition
in the timeframe of a decade or two?\index{energy transition!funding}

Many suggest that investing in technical efficiency improvements for energy conversion machines
(such as power plants, automobiles, and lights)
will reduce primary energy consumption and GHG emissions,
while continuing to supply the end-use energy needed for the economy. 
However, rising energy efficiency is correlated with increased GDP, and  
rising GDP is correlated with increased primary energy consumption~\citep{Heun:2019aa}.
The relationship between efficiency and economic growth is complex and dynamic, 
but at least two mechanisms are involved:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item rising GDP means more money available to invest in new machines and equipment with higher energy efficiency,
        thereby increasing the aggregate energy efficiency of the economy over time, and 
  
  \item rising aggregate energy efficiency means that less money is spent to obtain energy, 
        more money is available for other economic activity, and 
        the economy expands as a result.
    
\end{enumerate*}
%
That is, energy efficiency--GDP feedback through the wider economy ``takes back'' 
efficiency-driven reductions in energy consumption (and associated CO$_2$ emissions), 
a phenomenon known as the ``rebound effect''~\citep{Saunders:2015aa,Brockway:2017a}.\index{rebound effect}
Taken to an extreme, increases in energy efficiency can lead, 
counterintuitively and perversely, 
to \emph{increased} energy consumption,
a phenomenon known as ``backfire.''\index{backfire}
(E.g., increases in steam engine\index{steam engine} 
efficiency led to dramatically increased coal consumption in the UK
at the dawn of the industrial revolution\index{industrial revolution};
see \citet[p.~1787]{Sorrell:2010ul}.)
The efficiency backfire challenge is this:
can energy efficiency be deployed to reduce energy-related GHG emissions 
\emph{without} inadvertantly stimulating the economy,
thereby increasing energy consumption and GHG emissions?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problems}

\item Choose another nonrenewable resource besides coal. 
      Perform your own research to find 
      %
      \begin{enumerate*}[label={(\alph*)}]
	
        \item estimates of the remaining stock of that resource and        
  
        \item the world's present consumption rate.
    
      \end{enumerate*}
      %
      Perform a simple calculation to estimate the remaining years of the nonrenewable resource.
      Can you envision a transition away from reliance upon this nonrenewable resource 
      in the timeframe available?
      What would be required for such a transition?
      
\item What is the energy efficiency of each economic sector in Figure~\ref{fig:LLNL_sankey}?
      Are the efficiencies larger or smaller than expected?

\item The cost of the WWS fossil-to-renewable transition 
      proposed by Jacobson and Delucchi is very large.
      (\$100 trillion over 20 years.)
      Compare the estimated cost for the fossil-to-WWS transition to costs for other large programs such as
%
\begin{itemize}

  \item the U.S.\ Apollo program\index{Apollo (space program)},

  \item the worldwide fight against HIV/AIDS\index{HIV/AIDS},

  \item President Lyndon B.\ Johnson's\index{Johnson, Lyndon B.} Great Society\index{Great Society} program,

  \item President Ronald Reagan's\index{Reagan, Ronald} 
        Strategic Defense Initiative (SDI)\index{Strategic Defense Initiative (SDI)}, and

  \item the U.S.' post September 11, 2001 wars in Iraq\index{Iraq} and Afghanistan\index{Afghanistan}.

\end{itemize}

\item Find several critiques of the WWS proposal. 
      Find at least three costs that the WWS proposal neglected.
      Given the critiques and the additional costs, 
      what is an updated estimate for the cost of the fossil-to-WWS transition?
      On annual basis, what percentage of world GDP does the updated cost of the transition represent?
      
\item How much is spent annually on the fossil-to-renewable transition worldwide? 
      Is the spending commensurate with the investment needed for a complete transition
      in the timeframe available before reaching 1.5 \degC\ climate warming?

\end{problems}


% M\&C provides a macro called \verb+mcframe+ that allows us to
% create a frame around some text which automatically breaks its contents
% across pages. 
% 
% \verb+\begin{mcframe}[width](text-width)<background-color>+\\
% 
% \ldots
% 
% \verb+\end{mcframe}+
% 
% The optional arguments are:
% \begin{itemize}
% \item
% \verb+width+ defaults to the width of the page
% \item
% \verb+text-width+ defaults to an indent of 10pt in each margin
% \item
% \verb+background-color+ defaults to the \verb+bluetwenty+ color of the
% 	M\&C books.
% \end{itemize}
% 
% \blankline
% Here are a few examples using some text from the book \textit{General Game 
% Playing} by M. Genesereth and M. Thielscher that was published by M\&C in 
% March, 2014:
% 
% \begin{mcframe}
% \verb+\begin{mcframe}+\\
% Games of strategy, such as Chess, couple intellectual activity with
% competition.
% We can exercise and improve our intellectual skills by playing such games.
% The competition adds excitement and allows us to
% compare our skills to those of others.
% The same motivation accounts for
% interest in Computer Game Playing as a testbed for Artificial Intelligence.
% Programs that think better should be able to win more
% games, and so we can use competitions as an evaluation technique for
% intelligent systems.
% 
% Unfortunately, building programs to play specific games has limited
% value in AI.  (1)~To begin with, specialized game players are very narrow.
% They can be good at one game but not another. Deep Blue may have beaten
% the world Chess champion, but it has no clue how to play checkers.  (2)~A
% second problem with specialized game playing systems is that they do only
% part of the work. Most of the interesting analysis and design is done in
% advance by their programmers. The systems themselves might as well be
% tele-operated.
% 
% All is not lost. The idea of game playing can be used to good effect
% to inspire and evaluate good work in Artificial Intelligence, but it
% requires moving more of the design work to the computer itself.
% This can be done by focussing attention on General Game Playing.\\
% \verb+\end{mcframe}+
% \end{mcframe}
% 
% \begin{mcframe}[.7\textwidth](.6\textwidth)
% \verb+\begin{mcframe}[.7\textwidth](.6\textwidth)+\\
% Games of strategy, such as Chess, couple intellectual activity with
% competition.
% We can exercise and improve our intellectual skills by playing such games.
% The competition adds excitement and allows us to
% compare our skills to those of others.
% The same motivation accounts for
% interest in Computer Game Playing as a testbed for Artificial Intelligence.
% Programs that think better should be able to win more
% games, and so we can use competitions as an evaluation technique for
% intelligent systems.
% 
% Unfortunately, building programs to play specific games has limited
% value in AI.  (1)~To begin with, specialized game players are very narrow.
% They can be good at one game but not another. Deep Blue may have beaten
% the world Chess champion, but it has no clue how to play checkers.  (2)~A
% second problem with specialized game playing systems is that they do only
% part of the work. Most of the interesting analysis and design is done in
% advance by their programmers. The systems themselves might as well be
% tele-operated.\\
% \verb+\end{mcframe}+
% \end{mcframe}
% 
% \begin{mcframe}[.8\textwidth](.7\textwidth)<green>
% \verb+\begin{mcframe}[.8\textwidth](.7\textwidth)<green>+\\
% Games of strategy, such as Chess, couple intellectual activity with
% competition.
% We can exercise and improve our intellectual skills by playing such games.
% The competition adds excitement and allows us to
% compare our skills to those of others.
% The same motivation accounts for
% interest in Computer Game Playing as a testbed for Artificial Intelligence.
% Programs that think better should be able to win more
% games, and so we can use competitions as an evaluation technique for
% intelligent systems.
% 
% Unfortunately, building programs to play specific games has limited
% value in AI.  (1)~To begin with, specialized game players are very narrow.
% They can be good at one game but not another. Deep Blue may have beaten
% the world Chess champion, but it has no clue how to play checkers.  (2)~A
% second problem with specialized game playing systems is that they do only
% part of the work. Most of the interesting analysis and design is done in
% advance by their programmers. The systems themselves might as well be
% tele-operated.\\
% \verb+\end{mcframe}+
% \end{mcframe}

\cleardoublepage

