% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Government and Regulations (MKH 7)}
\label{chap:government_and_regulations}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What are government and regulations?}
\label{sec:what_are_government_and_regulations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Government sets the laws and regulations that organize societies.
Laws and regs affect (and sometimes define and sometimes effect) relationships among individuals, 
collectives (such as unions and religious organizations), corporations, 
markets, and the natural world (plants, animals, inanimate things, energy resources, etc.).

Furthermore, the governments themselves are often one of the largest spenders in national economies.
(Show data on government spending as a fraction of GDP.
See \url{https://tradingeconomics.com/united-states/government-spending-to-gdp}.)

Laws and regulations are not neutral; they affect relationships on many levels.
Those relationships have sustainability implications.

Laws and regulations can be seen as interventions in societal systems.
In some cases, laws and regs define what citizens and corporations \emph{cannot} do.  
(Pollution, )
In other cases, laws and regulations define \emph{what} must be done.
(x \% of electricity from renewables by 2030.)
In still other cases, governments pass laws and regulations to define \emph{how} things must be done.
(Establish markets for carbon trading.)

Different levels of law- and regulation-making bodies:
In the US, laws and regulations are made at
federal, state, county, and local levels simultaneously.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges associated with laws and regulations}
\label{sec:challenges_government}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Challenges associated with making laws and regulations:

Complexity theory tells us that it is impossible to know all outcomes of system interventions.
Thus, it is impossible to know the outcomes of laws and regulations.

Complexity theory tells us that all interventions select winners and losers.
Which aspects of society do we want to win? 
Which do we want to lose?

Complexity theory tells us that the outcomes of interventions are difficult to predict up front.
That means sometimes winners and losers will be not who or what we expect at the outset.

Different levels of law- and regulation-making mean that conflicts may arise. 
But this can also be seen 

In short, governmental laws and regulations obey the law of unintended consequences.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The role of government in sustainability transitions}
\label{sec:government_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

How can government assist transition to a more sustainable future?

Energy: renewable energy mandates, establish CO2 trading markets, subsidies for building renewable electricity production capacity, rebates for electric vehicles.

Role of government and regulations in assisting transitions



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bonepile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Figure~\ref{fig:vehicle_miles} shows the imapct of a regulation given out 1968 (?) ~\citep[Fig.~1]{personal_transportation}.

%\begin{figure}
%\centering
%\includegraphics[width=0.75\linewidth]{chapters/ch11/Vehicle-Miles_of_Travel_and_Fuel_Use_by_Personal_Vehicles_1965–2014.pdf}
%\caption[Vehicle miles of travel and fuel use by personal vehicles.]{Vehicle miles of travel and fuel use by personal vehicles~\citep[Fig.~1]{personal_transportation}.}
%\label{fig:vehicle_miles}
%\end{figure}

% https://www.theatlantic.com/ideas/archive/2018/09/whose-farm-is-this-anyway/569227/
% https://amrank.info/2018/09/06/a-glimpse-into-how-modern-agriculture-actually-works/
The Atlantic article about the monopsony of chicken farming.
"Economists and policy experts believe that Goliath controlling, contracting, 
and acquiring David is a key factor driving the country’s anemic growth rates, 
sluggish productivity numbers, and stark income inequality."

"The top four players account for more than 90 percent of overall revenue in a wide variety of market sectors and for a wide variety of consumer goods: web search, toilet paper, wireless services, arcade operations, soda, light bulbs, tires. An estimated three-quarters of industries have seen a substantial increase in market concentration in the past two decades. There were about half as many publicly traded companies in 2014 as there were in 1997, a decline “so dramatic that the number of firms these days is lower than it was in the early 1970s, when the real gross domestic product in the U.S. was just one third of what it is today,” researchers have found. Those public companies are three times as big as they were in the 1990s."

% https://www.citylab.com/equity/2019/09/racial-wealth-gap-history-slavery-black-white-family-income/597100/?utm_source=pocket-newtab&fbclid=IwAR270ZqtPmspU_EPh8EAFuoTA4X9Le1z_GY9afAEY9315xZQpPU1XLLIQjQ
On the relationship between wealth and regulations. Capture or Rent seeking needs to be a topic of this chapter.
tie in the social justice issue.

% https://www.michiganradio.org/post/building-economy-not-bottom-line-common-good
The Common Good Balance Sheet.

% https://benefitcorp.net/businesses/benefit-corporations-and-certified-b-corps
Benefit corporation vs. Certified B corp.

Change Everything (book)
% https://www.press.uchicago.edu/ucp/books/book/distributed/C/bo23073339.html

\cleardoublepage

