% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Housing and Households (MKH 6)}
\label{chap:housing_and_households}

Figure~\ref{fig:average_footage} displays the average square footage of new single family homes in the United States between 1970-2015~\citep[Fig.~1]{HUD_housing}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch09/Average_Square_Footage_of_New_Single_Family_Homes_in_the_US.pdf}
\caption[Average square footage of new single family homes.]{Average square footage of new single family homes~\citep[Fig.~1]{HUD_housing}.}
\label{fig:average_footage}
\end{figure}

<<Average_energy, echo=FALSE, fig.cap="Average residential consumption.", fig.scap="Percentages of energy consumption.", fig.width=5, fig.height=2.5>>=
domain_percentage <- NULL
percentages <- NULL
label_ypos <- NULL
ang <- NULL
dom_consumption <- c("Lighting", "Refrigeration", "Televisions", "Clothes Dryers", "Cooking", "Furnace Fans", "Personal Computers", "Dishwashers", "Freezers", "Clothes Washers", "Other Uses", "Space Heating", "Water Heating", "Space Cooling")
Avg_Consmp <- data.frame(domain_percentage = dom_consumption,
                         percentages = c(6.6, 5.1, 4.2, 3.1, 2.8, 1.6, 1.6, 1.4, 1.1, 0.4, 23.5, 24, 13.6, 11),
                         ang = c( 0,0,0,-35, -35, -35, -30, -35, -35, -20, 0, 0, 0, 0)) %>%
  dplyr::mutate(
    domain_percentage = factor(domain_percentage, levels = dom_consumption),
    label_ypos = 100 - (cumsum(percentages) - percentages/2))

Avg_Consmp %>%
  ggplot(mapping = aes(x = "", y = percentages, fill = domain_percentage)) +
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start = 0, direction = -1) +
  geom_text(mapping = aes(y = label_ypos, label = paste(percentages, "%"), angle = ang), color = "white", size = 3, family = "Libre Caslon Text") +
  labs(x = "", y = "", fill = "") +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_blank()) +
  theme(axis.text.y = element_blank()) +
  theme(axis.ticks = element_blank()) +
  theme(panel.border = element_blank()) +
  theme(legend.text = element_text(size = 9, family = "Libre Caslon Text")) +
  theme(legend.key.size = unit(0.3, "cm")) +
  theme(plot.margin = unit(c(0,0,0,0),"mm"))

@

<<echo=FALSE>>=

data_string <- 
  "Percentage	Year\n
8	1940\n
9	1950\n
13	1960\n
18	1970\n
23	1980\n
25	1990\n
26	2000\n
28	2017\n
"
 read.table(text=data_string, sep= "\t", header = TRUE, stringsAsFactors = FALSE, check.names = FALSE) %>% 
  # dplyr::mutate(
   #  Year = factor(Year, levels = c(1940 1950, 1960, 1970, 1980, 1990, 2000, 2017))
   #)%>%
   ggplot()+
   geom_bar(aes(y='Single-Person Household', x=Year, fill=Percentage), stat = "identity")+
   labs(x=element_blank(), y=expression("Single-Person Households"), fill = element_blank())+
   #scale_y_continuous(labels=percent)+
   guides(fill = FALSE) +
   MKHthemes::xy_theme()+
   theme(axis.text.x = element_text(angle = 90, hjust=1))


@
Figure~\ref{fig:average_energy} shows how the energy is consumed within a residential home~\citep[Fig.~3]{EIA_2018}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch09/Average_US_Residential_Energy_Consumption.pdf}
\caption[Average residential energy consumption.]{Average residential energy consumption~\citep[Fig.~3]{EIA_2018}.}
\label{fig:average_energy}
\end{figure}

Figure~\ref{fig:person_household} shows the percentage of single-person households throughout the years~\citep[Fig.~2]{US_census}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch09/US_single-person_household.pdf}
\caption[Percentage of single-person households 1940-2017.]{Percentage of single-person households 1940-2017~\citep[Fig.~2]{US_census}.}
\label{fig:person_household}
\end{figure}

Figure~\ref{fig:water_usage} shows how water is distributed in a household~\citep[Fig.~1]{water_research_foundation}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch09/EPA_housold_usage.pdf}
\caption[Indoor household use of water.]{Indoor household use of water~\citep[Fig.~1]{water_research_foundation}.}
\label{fig:water_usage}
\end{figure}

<<Indoor_use, echo=FALSE, fig.cap = "Indoor household use of water in the US.", fig.scap = "Percentages of water use.", fig.width = 5, fig.height = 2.5 >>=

indoor_use <- NULL
percentages <- NULL
label_ypos <- NULL
ang <- NULL
use_of_water <-c("Toilet", "Shower", "Faucet", "Clothes washer", "Leak", "Other", "Bath", "Dishwasher")

Indoor_Water <-data.frame(indoor_use = use_of_water,
                          percentages = c(24, 20, 19, 17, 12, 4, 3, 1),
                          ang = c(0, 0, 0, -30, -35, -35, -40, -40)) %>%
  dplyr::mutate(
    indoor_use = factor(indoor_use, levels=use_of_water),
    label_ypos = 100 - (cumsum(percentages) - percentages/2))

Indoor_Water %>%
  ggplot(mapping = aes(x = "", y = percentages, fill = indoor_use)) +
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start = 0, direction = -1) +
  geom_text(mapping = aes(y = label_ypos, label = paste(percentages, "%"), angle = ang), color = "white", size = 3, family = "Libre Caslon Text") +
  labs(x = "", y = "", fill = "") +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_blank()) +
  theme(axis.text.y = element_blank()) +
  theme(axis.ticks = element_blank()) +
  theme(panel.border = element_blank()) +
  theme(legend.text = element_text(size = 9, family = "Libre Caslon Text")) +
  theme(legend.key.size = unit(0.3, "cm")) +
  theme(plot.margin = unit(c(0,0,0,0),"mm"))


@


%This is the same figure, but I created it in R-studio.

%\begin{figure}
%\centering
%\includegraphics[width=.75\linewidth]{chapters/ch09/cropped_hosuehold_water_use.pdf}
%\caption[Indoor household use of water, R-graph.]{Indoor household use of water.}
%\label{fig:cropped_hosuehold_water_use}
%\end{figure}

\cleardoublepage

