% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Land Use and Urban Planning (JVA 4)}
\label{chap:land_use_and_urban_planning}

% https://www.ozy.com/fast-forward/the-latest-quick-fix-for-the-housing-crisis-granny-flats
Why is there a "housing shortage"? This points to alternative LAWS to circumvent(?) economic and demographic trends.


Figure~\ref{fig:urban_density} shows the relation between urban denisty and transport-related energy consumption~\citep[Fig~2]{US_cities}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch10/Urban_Density_and_Transportation-Related_Energy_Consumption.pdf}
\caption[Relation between urban denisty and transport-related energy consumption.]{Relation between urban denisty and transport-related energy consumption~\citep[Fig.~2]{US_cities}.}
\label{fig:urban_density}
\end{figure}



\cleardoublepage

