% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Land Use and Urban Planning (JVA 4)}
\label{chap:land_use_and_urban_planning}

% https://www.ozy.com/fast-forward/the-latest-quick-fix-for-the-housing-crisis-granny-flats
Why is there a "housing shortage"? This points to alternative LAWS to circumvent(?) economic and demographic trends.


Figure~\ref{fig:urban_density} shows the relation between urban denisty and transport-related energy consumption~\citep[Fig~2]{US_cities}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch10/Urban_Density_and_Transportation-Related_Energy_Consumption.pdf}
\caption[Relation between urban denisty and transport-related energy consumption.]{Relation between urban denisty and transport-related energy consumption~\citep[Fig.~2]{US_cities}.}
\label{fig:urban_density}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch10/Bloomberg2018landuse.jpg}
\caption[USA land use.]{Major cateogries of how US land is used.~\citep[Fig.~1]{USlanduse}.}
\label{fig:USAlanduse}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Land and how it is used}
\label{sec:land_and_how_it_is_used}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Of the three means of production (land, labor, capital), economists generally consider only land to be a fixed quantity.
This is approximately true. There are ways of creating more land. 
The Dutch system of building dykes to reclaim land from the ocean is one example. Planetary colonization could be another. 
Structures such as multi-story parking garages, high-rise apartment buildings, and off-shore oil platforms are also ways to 
multiply the {\i effective use} of the land. 
% Change in efficiency. but land is constant. 
Techniques that increase agricultural productivity {\i per acre} are effectively equivalent to creating more farm land. 
But, all these aside, it remains true that the surface area of planet Earth is a fixed quantity and that the various methods 
described above have very little relative effect on the total land available for human use.

so the amount of land is basically fixed and we want to look at how to use land effectively and efficiently. Figure \ref{fig:USlanduse}
shows to what uses land in the United States is currently being put. %revise.
Related to sustainability, three questions related to land use are "Is this the right use?" "How efficient is this?" "
How do we transition?"

Figure \ref{fig:USlanduse} shows that land in the US is largely used for agriculture in one form or another. Forestry, grazing, and
crop production are the three largest uses. Refer to chapter on Food and Agriculture for the outputs from this sector.
%note splitting up the picture this way give a fractured presentation.

 
% Get the content from the Powerpoint on Moodle.
% Moodle links:
% Green Metropolis (David Owens, TedX, Berlin)
% Walk score -- how walkable is your city?
% Planet Earth episode on cities.
% Land use to counter climate change (NYT article on Iowa farmers)
% The new urbanism
% Outcast Capetown
% Cooperative housing -- pocket neighborhood, how housing affects friendship.
% 
% \subsection{Land as source and sink}
% Minerals. forest and agricultural products. solar (and wind) energy.
% 
% % sinks
% Landfill AND litter. What ends up in the ocean? Lots of carbon. 
% 
% Interconnections (air, land, water), pollution dispersion, and rates of pollution persistance. 
% 
% \subsection{Interconnections}
% \subsubsection{Air} The carbon cycle. Albedo (do we have an explicit {\i climate} focus to the book?) Wind-bourne soils.
% \subsubsection{Water} Agricultural runoff (in the water chapter?). Kent County drain commission. 
% \subsubsection{Transportation} Location, location, location
% \subsubsection{Policy?} Who owns what. who has access. culture and history play into these questions. Zoning as an implementation of social policy. Why 1-acre suburban lots? Leon, France vs. Grand Rapids -- much more concentrated. Why?
% 
% \section{Tradeoffs}
% Can land be used for only one thing? See land use map. There are tradeoffs between those uses. Location vs. transportation. What is the purpose of wilderness?
% 

\cleardoublepage

