% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Population (JVA 2)}
\label{chap:population}

\section{The Diagonalizable Case}

Although, for simplicity, most of our examples
will be over the real numbers
(and indeed over the rational numbers), we will consider that
\textit{all of our vectors and matrices
are defined over the complex numbers} $\mathbb{C}$.
It is only with this assumption that the
theory of Jordan Canonical Form (JCF) works
\index{jcf@JCF}%
completely.
See Remark~\ref{ch02.rem1} for the key reason why.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/Adult_Literacy_Rates_2016.pdf}
\caption[Adult literacy rates worldwide.]{Adult literacy rates worldwide, 2016.}
\label{fig:literacy_rates}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/population_propesct.pdf}
\caption[UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.]{UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.}
\label{fig:UN_population_prospect}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/rural_urban.pdf}
\caption[World Population Urban and Rural.]{World Population Urban and Rural 1950-2050.}
\label{fig:world_population}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/mortality_rate.pdf}
\caption[Deaths from unsafe water and sanitation]{Deaths from unsafe water and sanitation, 2012.}
\label{fig:mortality_rate}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/population_of_cities.pdf}
\caption[Population of cities.]{Population of cities by size class, 2018.}
\label{fig:cities_population}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/estimates_of_population_by_continents.pdf}
\caption[Population of continents.]{Estimates of population levels in different continents between 1950 and 2050, according to the United Nations (2011 edition). The vertical axis is logarithmic and is in millions of people.}
\label{fig:population_continents}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/map_with_fertility_rate.pdf}
\caption[Map with fertility rate.]{Map of countries by fertility rate (2018), according to CIA World Factbook.}
\label{fig:feritlity_map}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/total_fertility_rate.pdf}
\caption[Total fertility rate.]{Total fertility rate by development level, including the UN projections through 2100.}
\label{fig:fertility_rate}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/annual_number_of_births.pdf}
\caption[Annual number of births by world region.]{Annual number of births by world region, 1950-2015.}
\label{fig:annual_births}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch02/half_world_population.pdf}
\caption[Population living in the Valeriepiersis circle.]{As of 2015, more than half the world's population lives in the Valeriespieris circle, a circular region centered in the South China Sea.}
\label{fig:half_population}
\end{figure}

\begin{definition}
\label{ch02.def1}
If \(v \neq 0\) is a vector such that, for some
$\lambda$,
\[
A v = \lambda v,
\]
then $v$ is an \textit{eigenvector} of $A$ associated
\index{eigenvector}%
to the \textit{eigenvalue} $\lambda$.
\index{eigenvalue}%
\end{definition}

\begin{example}
\label{ch02.ex1}
Let $A$ be the matrix $A =$
Then, as you can check, if $v_1 =$ 
then $A v_1 = 3 v_1$, so $v_1$ is an eigenvector of $A$ with associated
eigenvalue $3$, and if $v_2 =$ 
then $A v_2 = -2 v_2$, so $v_2$ is
an eigenvector of $A$ with associated eigenvalue $-2$.
\end{example}

\begin{remark}
\label{ch02.rem1}
This is the customary definition of the characteristic
\index{characteristic polynomial}%
polynomial.
But note that, if $A$ is an $n$-by-$n$ matrix, then the matrix
$\lambda I - A$ is obtained from the matrix $A - \lambda I$ by multiplying
each of its $n$ rows by $-1$, and hence
In practice, it is most convenient
to work with $A -\lambda I$ in finding eigenvectors---this minimizes
arithmetic---and when we come to find
chains of generalized eigenvectors in
Section~1.2,
it is (almost) essential to use $A -\lambda I$, as using
$\lambda I - A$ would introduce lots of spurious minus signs.
\end{remark}


\cleardoublepage
