% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Personal Actions (MKH 5)}
\label{chap:personal_actions}


Previous chapters provide readers with the knowledge that planet Earth is not in good shape.
That knowledge implies responsibility 
for doing something to make the planet a better place.

But as shown in Chapter~\ref{chap:systems_thinking},
human beings are finite creatures, and 
we have limited capacity to foresee all the consequences of our actions.
Thus it is difficult, if not impossible, 
to be both 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item fully aware of the state of the planet and
  
  \item confident about what should be done.
    
\end{enumerate*}
%
Furthermore, because the sustainability challenges are so large, 
we can become anxious and overwhealmed.
Eco-anxiety and climate anxiety are names for those feelings.

If being overwhelmed leads to lament, that's OK.
Lament occupies the space between the way things are and the way things ought to be.
Lament happens when we aren't certain how to make things right~\cite{Heun:2019ab}.

At its best, lament can lead to recommitment to do better via meaningful action.
In fact, some people engender feelings of eco- and climate anxiety to spur action.
One example is young activist Greta Thunburg who said,
``[a]dults keep saying, we owe it to the young people to give them hope. 
But I don't want your hope, I don't want you to be hopeful, I want you to panic''~\cite{Fawbert:2019aa}.

If knowledge about the state of the planet is spurring you to action, 
this chapter provides helpful but small suggestions 
to improve the state of the planet. 
In isolation, implemented by one person, 
none of the steps is sufficient to solve the problems faced by our planet.
But taking personal action, however small,
shows that you are aware of the environmental challenges we face
and indicates that you are committed to
heading in a helpful direction.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Journalist Cara Buckley 
attended a workshop entitled \emph{Cultivating Active Hope: Living With Joy Amidst the Climate Crisis}.
She learned to address climate grief by 

\begin{quote}
Liv[ing] like the crisis is urgent. 
Embrace the pain, but don’t stop there. 
Seek out a spiritual path to forge gratitude, compassion, and acceptance, 
because operating out of denial, anger, or fear only hurts us in the end.
\ldots
[L]iving like climate change is real and that we can do something about it are signals to others---and
can help shift cultural norms~\cite{Buckley:2019aa}.
\end{quote}

\end{mcframe}





Student question:
I know you drive a car. 
If fossil fuel consumption is the end of society, 
how do you find that justifiable? 
Or if you ever fly or eat anything that you don't produce or use any product that uses metals or petroleum, 
how do you justify that consumption?

Answer:
If everyone (including me) decided today to stop using fossil fuels (FFs), 
a large portion of our sustainability challenges would evaporate.  
However, the world I was born into requires the consumption of electricity and the need for high-speed transport.
(By ``high speed,'' I mean automobile speed.)  
You can't live life in today’s society without access to refrigeration, lighting, and transport.  
At present, those needs (refrigeration, lighting, and transport) are provided by FF consumption.  
And even worse, if I, personally, would decide to never drive a car again, 
I’m still not with out guilt.  
The food I eat is enabled by FF energy sources.  
So I would also need to grow, harvest, and preserve all my own food.  
I don't have those skills!  
The lights I use and the refrigerator both require coal consumption to provide the electricity they need.  
We live in a FF web.  
And it can get quite depressing.  

There is plenty to lament.
And there is a corporate guilt that we all face, 
which is why I like to think at a very broad level, 
at the societal level.  

Even worse, many people don’t know about the sustainability challenges we face.  
That's why I’ve dedicated my professional life to exploring and educating on these issues.  
I have come to understand that I can contribute to a way forward by doing so.
And by minimizing my impact in other areas. 
(I think it is impossible to eliminate our environmental impacts because of the way the world is structured.)  
You're right that I drive a car.  
But I bought it used, it’s tiny, and it gets over 40 mpg.
You’re right that I consume electricity, 
but I am converting all my lights to LEDs, 
one by one, as the incandescents reach end of life.  

Table~\ref{tab:personal_actions} gives four questions to consider as you make choices that affect the rest of your life. 
Answers that go in the direction of sustainability and make a difference without moving to an agrarian, pre-1900s lifestyle
are also given in the table.  
If you do those things, you haven’t solved any sustainability problems.  
But at least you'll be pointed in the right direction, relative to the rest of society.


\begin{table}
\caption[Personal Q\&A]{Personal action  Q\&A}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Question                                                                                      & Answer                                 \\ \midrule
How big is your house?                                                                        & Small and used                         \\
What car do you drive?                                                                        & Small and used                         \\
\begin{tabular}[c]{@{}l@{}}How close do you live to \\ work, church, and stores?\end{tabular} & Close (allowing walking and cycling)   \\
What do you eat?                                                                              & Closer to the bottom of the food chain \\ \bottomrule
\end{tabular}
\label{tab:personal_actions}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Food and agriculture}
\label{sec:personal_action_food_ag}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:food_and_agriculture} showed that the animal-based portions of the 
agriculture system are less efficient than the overall system. 
So eating fewer animal-products and more plant-based products provides
improved agriculture system efficiency and a net sustainability beneift.
I.e., eating closer to the bottom of the food chain brings sustainability benefits.






\cleardoublepage

