% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Personal Actions (MKH 5)}
\label{chap:personal_actions}

The preceding chapters document many ways in which planet Earth
is not in good shape;
we are not on a sustainable trajectory.
Previous chapters also document many challenges inherent in
transitioning to a sustainable path.
The earlier chapters have also noted that both 
the planet's problems and
our sustainability challenges 
occur on many levels:
world, national, state, municipal, and personal.
That knowledge implies individual responsibility to act in ways that are more sustainable
at the personal level while keeping the other levels 
(municipal, state, national, and world),
system interactions, and 
unintended consequences in mind.

This chapter focuses on the personal level and 
discusses actions that could be taken by individuals 
to a more-sustainable world.
Most personal actions identified here were discussed in previous chapters, 
but some are discussed for the first time here.
This chapter is organized by the topics of previous chapters.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges associated with personal actions}
\label{sec:challenges_personal_actions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are several challenges to personal actions related to sustainability, including
human finitude, 
the enormity of the problems facing the planet Earth, and 
eco and climate anxiety.

As discussed in Chapter~\ref{chap:systems_thinking},
human beings are finite creatures, and 
we have limited capacity to foresee all the consequences of our actions.
Thus it is difficult, if not impossible, 
to be both 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item fully aware of the state of the planet and
  
  \item confident about what should be done to improve matters.
    
\end{enumerate*}
%
Unfortunately, even with the best intentions,
we will sometimes act unwittingly in ways that harm the natural environment,
often in the course of daily life. 

In isolation, the actions of one individual will never be sufficient 
to solve the problems faced by our planet.
The problems are enormous. 

Because the sustainability challenges are so large, 
we can become anxious and overwhelmed.
Eco-anxiety and climate anxiety can become oppressive and debilitating. 
Often, feeling anxious overwhelmed can lead to lament 
for the state of the planet
and for our seeming powerlessness to make meaningful improvements.
Such lament occupies the space between the way things are and the way things ought to be.
Lament happens when we see problems and 
understand that the challenges are too big to overcome.
At that moment, we aren't certain how to make things right~\cite{Heun:2019ab}, 
and we don't know what to do.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Journalist Cara Buckley 
attended a workshop entitled \emph{Cultivating Active Hope: Living With Joy Amidst the Climate Crisis}.
She learned to address climate grief by 

\begin{quote}
Liv[ing] like the crisis is urgent. 
Embrace the pain, but don’t stop there. 
Seek out a spiritual path to forge gratitude, compassion, and acceptance, 
because operating out of denial, anger, or fear only hurts us in the end.
\ldots
[L]iving like climate change is real and that we can do something about it are signals to others---and
can help shift cultural norms~\cite{Buckley:2019aa}.
\end{quote}

\end{mcframe}

At its best, lament can lead to re-commitment to do better via meaningful action.
In fact, some people engender feelings of eco- and climate anxiety to spur action.
One example is young activist Greta Thunburg who said,
``[a]dults keep saying, we owe it to the young people to give them hope. 
But I don't want your hope, I don't want you to be hopeful, I want you to panic''~\cite{Fawbert:2019aa}.

If knowledge about the state of the planet is spurring you to action, 
this chapter provides helpful, personal suggestions 
to improve the state of the planet. 






Student question:
I know you drive a car. 
If fossil fuel consumption is the end of society, 
how do you find that justifiable? 
Or if you ever fly or eat anything that you don't produce or use any product that uses metals or petroleum, 
how do you justify that consumption?

Answer:
If everyone (including me) decided today to stop using fossil fuels (FFs), 
a large portion of our sustainability challenges would evaporate.  
However, the world I was born into requires the consumption of electricity and the need for high-speed transport.
(By ``high speed,'' I mean automobile speed.)  
You can't live life in today’s society without access to refrigeration, lighting, and transport.  
At present, those needs (refrigeration, lighting, and transport) are provided by FF consumption.  
And even worse, if I, personally, would decide to never drive a car again, 
I’m still not with out guilt.  
The food I eat is enabled by FF energy sources.  
So I would also need to grow, harvest, and preserve all my own food.  
I don't have those skills!  
The lights I use and the refrigerator both require coal consumption to provide the electricity they need.  
We live in a FF web.  
And it can get quite depressing.  

There is plenty to lament.
And there is a corporate guilt that we all face, 
which is why I like to think at a very broad level, 
at the societal level.  

Even worse, many people don’t know about the sustainability challenges we face.  
That's why I’ve dedicated my professional life to exploring and educating on these issues.  
I have come to understand that I can contribute to a way forward by doing so.
And by minimizing my impact in other areas. 
(I think it is impossible to eliminate our environmental impacts because of the way the world is structured.)  
You're right that I drive a car.  
But I bought it used, it’s tiny, and it gets over 40 mpg.
You’re right that I consume electricity, 
but I am converting all my lamps to LEDs, 
one by one, as incandescent lamps reach end of life.  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Genearl issues}
\label{sec:personal_action_general}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be aware of interconnected nature of sustainability challenges.

Try your best to avoid problem shifting.







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Population}
\label{sec:personal_action_population}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Personal action for population.

Support things that correlate with fertility rate reduction:

Education for young girls, especially in poor countries.

Economic development in lower HDI countries (tradeoff: increased energy consumption)

Limit family size?

Adoption?

Spatial population distribution. Are people where they want to be?
Urban vs.\ rural, international distribution.
(Connections to land use. 
Is population growth or migration driving this?)
Biggest predictor of happiness is the length of your commute (find source).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Economics}
\label{sec:personal_action_economics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Spend money on low-energy intensity goods and services.

Don't be a billionaire 
(See \url{https://theconversation.com/private-planes-mansions-and-superyachts-what-gives-billionaires-like-musk-and-abramovich-such-a-massive-carbon-footprint-152514}.)  
Check per-dollar or per-person footprints.

Does adoption need to be expensive?
What are implications in economy of money spent on adoption?
Does adoption increase the velocity of money?

Is there such a thing as a steady-state economy?

Spend money on foolish things that take money out of the economy.
Example: buy forest land that does nothing. 
(Preserve habitat.)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy}
\label{sec:personal_action_energy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table~\ref{tab:personal_actions} gives four questions to consider as you make choices that affect the rest of your life. 
Answers that go in the direction of sustainability and make a difference without moving to an agrarian, pre-1900s lifestyle
are also given in the table.  
If you do those things, you haven’t solved any sustainability problems.  
But at least you'll be pointed in the right direction, relative to the rest of society.

\begin{table}
\caption[Personal Q\&A]{Personal action  Q\&A}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Question                                                                                      & Answer                                 \\ \midrule
How big is your house?                                                                        & Small and used                         \\
What car do you drive?                                                                        & Small and used                         \\
\begin{tabular}[c]{@{}l@{}}How close do you live to \\ work, church, and stores?\end{tabular} & Close (allowing walking and cycling)   \\
What do you eat?                                                                              & Closer to the bottom of the food chain \\ \bottomrule
\end{tabular}
\label{tab:personal_actions}
\end{table}

All of the above questions are cross-cutting, to some extent.
Each addresses topics covered in other chapters.

Buy energy-star appliances.

Install insulation in your home.

Seal drafts in windows and walls in your home.

Install solar panels on your home.

Use biofuels?

Buy green energy from your electric utility.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Air and water}
\label{sec:personal_action_air_water}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Drive an efficient, low-polluting vehicle. 

More here.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plants and animals}
\label{sec:personal_action_plants_animals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Learn the names of plants and animals in your area.

More here.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Food and agriculture}
\label{sec:personal_action_food_ag}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:food_and_agriculture} showed that the animal-based portions of the 
agriculture system are less efficient than the overall system. 
So eating fewer animal-products and more plant-based products provides
improved agriculture system efficiency and a net sustainability beneift.
I.e., eating closer to the bottom of the food chain brings sustainability benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation}
\label{sec:personal_action_transport}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Live close to work, school, grocery store, and church.

Walk and ride bike when possible.

Buy used vehicles.

Drive an electric vehicle, but only if the electric grid in your area
has significant renewables penetration.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Housing and households}
\label{sec:personal_action_housing_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Buy a small, used house.

Buy energy-star appliances.

Convert to LED lighting everywhere.

Do not use a gasoline-powered lawn mower.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Land use and urban planning}
\label{sec:personal_action_land_use}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Live in a city.








\cleardoublepage

