% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Personal Actions (MKH 5)}
\label{chap:personal_actions}

The preceding chapters document many ways in which planet Earth
is not in good shape;
we are not on a sustainable trajectory.
Previous chapters also document many challenges inherent in
transitioning to a sustainable path.
The earlier chapters have also noted that both 
the planet's problems and
our sustainability challenges 
occur on many levels:
world, national, state, municipal, and personal.
That knowledge implies individual responsibility to act in ways that are more sustainable
at the personal level while keeping the other levels 
(municipal, state, national, and world),
system interactions, and 
unintended consequences in mind.

This chapter focuses on the personal level and 
discusses actions that could be taken by individuals 
to bring about a more-sustainable world.
Most personal actions identified here were discussed in previous chapters, 
but some are discussed for the first time here.
This chapter is organized by the topics of previous chapters.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges associated with personal actions}
\label{sec:challenges_personal_actions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are several challenges to personal actions related to sustainability, including
human finitude, 
the enormity of the problems facing the planet Earth, and 
eco and climate anxiety.

As discussed in Chapter~\ref{chap:systems_thinking},
human beings are finite creatures, and 
we have limited capacity to foresee all the consequences of our actions.
Thus it is difficult, if not impossible, 
to be both 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item fully aware of the state of the planet and
  
  \item confident about what should be done to improve matters.
    
\end{enumerate*}
%
Unfortunately, even with the best intentions,
we will sometimes act in ways that unwittingly harm the natural environment,
often in the course of daily life. 

In isolation, one individual's actions of  will never be sufficient 
to solve the problems faced by our planet---the problems are too big. 
We can become anxious and overwhelmed.
Eco-anxiety and climate anxiety can become oppressive and debilitating. 
Often, feeling anxious and overwhelmed can lead to lament 
for the state of the planet
and for our individual powerlessness to make meaningful improvements.
Such lament occupies the space between the way things are and the way things ought to be.
Lament happens when we see problems and 
understand that the challenges are too big to overcome by ourselves.
At that moment, we aren't certain how to make things right~\cite{Heun:2019ab}, 
and we don't know what to do.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Journalist Cara Buckley 
attended a workshop entitled \emph{Cultivating Active Hope: Living With Joy Amidst the Climate Crisis}.
She learned to address climate grief by 

\begin{quote}
Liv[ing] like the crisis is urgent. 
Embrace the pain, but don’t stop there. 
Seek out a spiritual path to forge gratitude, compassion, and acceptance, 
because operating out of denial, anger, or fear only hurts us in the end.
\ldots
[L]iving like climate change is real and that we can do something about it are signals to others---and
can help shift cultural norms~\cite{Buckley:2019aa}.
\end{quote}

\end{mcframe}

At its best, lament can lead to re-commitment to do better via meaningful action.
In fact, some people engender feelings of eco- and climate anxiety to spur such action.
One example is young activist Greta Thunburg who said,
``[a]dults keep saying, we owe it to the young people to give them hope. 
But I don't want your hope, I don't want you to be hopeful, I want you to panic''~\cite{Fawbert:2019aa}.

If knowledge about the state of the planet is spurring you to action, 
this chapter provides helpful, personal suggestions 
to improve the state of the planet. 
Its organization is aligned to the previous challenges chapters, 
ending with some general observations.
Its tone is imperative ``should'' rather than optional ``could,''
indicating the urgent nature of sustainability challenges.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Population}
\label{sec:personal_action_population}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:population} discusses sustainability aspects
related to population, 
including the unsustainable features of exponential population growth.
There are several things individuals should do 
to address the negative aspects of population growth.

First, become knowledgeable about and supportive of policies
that correlate with both human development and declining fertility rates.
Specific examples include
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item education for young girls, especially in low HDI countries,
  
  \item universal access to safe and effective contraception for both women and men,
  
  \item ending all social benefit programs that provide financial rewards for having more children, and
  
  \item economic development in lower HDI countries \citep{Engelman:2012uy}.

\end{enumerate*}
%
These factors improve quality of life, 
limit population growth, and
reduce the burden on the environment.

More young adults should carefully consider family size
in the context of planetary limits and boundaries.
Not everyone can or will choose to have a smaller family, but 
if some do, population growth may be slowed.

More young families should consider adoption as an alternative way to grow a family. 
Adoption should be encouraged by making it less expensive.
Adoption may not be for everyone, but if more people pursue it,
population growth may be slowed.


The issue of population has aspects related to other sustainability challenges.
For example, spatial distribution of population is important
to the sustainability of cities and urban areas. 
If people are not where they need to be 
for work, school, grocery shopping, and church, 
their commutes are long, energy-consuming, and arduous.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In \emph{Thrive: Finding Happiness the Blue Zones Way}, 
author Dan Buettner says,

\begin{quote}
Avoid long commutes. 
Commuting is the least favorite activity people do on a daily basis.
In fact, people who commute an hour each way
would need an additional 40~\% of their monthly wage to 
be as satisfied with their life as people who walk to the office. 
Try to find a job in your neighborhood within an easy, fast commute, 
and you will set yourself up for minimal angst~\cite{Buettner:2010wi}.
\end{quote}

\end{mcframe}

To the job satisfaction and mental health benefits of a short commute,
we add reduced impact on the planet
due to less energy consumption, less carbon emissions, 
less automotive maintenance, less wear-and-tear on roads, and 
longer automobile replacement cycles. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Economics}
\label{sec:personal_action_economics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:economy} identifies sustainability challenges
associated with participation in modern economies.
Each of us should take specific actions to reduce the burden 
that our economic life places on the planet.

The basis for these actions is the knowledge that every 
dollar spent in the economy implies energy and material consumption.
Every dollar spent requires energy to make, use, and dispose of devices, machines, and goods. 
Every dollar spent requires raw materials to be extracted from nature
and, eventually, returned to nature as waste.
A growing economy only serves to increase the energy and material 
implications of our economic lives.
Awareness of these linkages among economic spending, energy consumption, and material extraction
leads to several personal actions.

First, we should spend money on low-carbon-intensity goods and services.
Resources such as \emph{How bad are bananas?} by Mike \citet{Berners-Lee:2011}
provide helpful guides for purchasing decisions.
A mandatory carbon labeling scheme 
(like nutrition labels)
should be implemented
to inform consumers at the point of purchase
of the relative carbon intensity of goods~\citep{Zhao_2012}.

Second, if you can afford to do so, 
purchase things that take money out of the economy and slow down economic development. 
For example, buy forest land and spend no additional money on it for development purposes.
Doing so will preserve the land and break the cycle of economic growth.
Tracking your personal carbon emissions is easy to do
via any number of online carbon calculators~\cite{Padgett:2008ws}.

Third, don't be a billionaire~\citep{Wilk:2021vg}!
On a per-person basis, 
yachts, mansions, and private jets contribute significant CO$_2$ emissions
both when in use and when on standby.

Fourth, live in a city. 
On a per-person basis, cities emit 

Finally, adopt a de-growth mindset. 
We should all strive to live simpler lives
in smaller spaces 
with less stuff.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy}
\label{sec:personal_action_energy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table~\ref{tab:personal_actions} gives four questions to consider as you make choices that affect the rest of your life. 
Answers that go in the direction of sustainability and make a difference without moving to an agrarian, pre-1900s lifestyle
are also given in the table.  
If you do those things, you haven't solved any sustainability problems.  
But at least you'll be pointed in the right direction, relative to the rest of society.

\begin{table}
\caption[Personal Q\&A]{Personal action  Q\&A}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Question                                                                                      & Answer                                 \\ \midrule
How big is your house?                                                                        & Small and used                         \\
What car do you drive?                                                                        & Small and used                         \\
\begin{tabular}[c]{@{}l@{}}How close do you live to \\ work, church, and stores?\end{tabular} & Close (allowing walking and cycling)   \\
What do you eat?                                                                              & Closer to the bottom of the food chain \\ \bottomrule
\end{tabular}
\label{tab:personal_actions}
\end{table}

All of the above questions are cross-cutting, to some extent.
Each addresses topics covered in other chapters.

Buy energy-star appliances.

Install insulation in your home.

Seal drafts in windows and walls in your home.

Install solar panels on your home.

Use biofuels?

Buy green energy from your electric utility.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Air and water}
\label{sec:personal_action_air_water}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Drive an efficient, low-polluting vehicle. 

More here.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plants and animals}
\label{sec:personal_action_plants_animals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Learn the names of plants and animals in your area.

More here.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Food and agriculture}
\label{sec:personal_action_food_ag}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:food_and_agriculture} showed that the animal-based portions of the 
agriculture system are less efficient than the overall system. 
So eating fewer animal-products and more plant-based products provides
improved agriculture system efficiency and a net sustainability beneift.
I.e., eating closer to the bottom of the food chain brings sustainability benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation}
\label{sec:personal_action_transport}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Live close to work, school, grocery store, and church.

Walk and ride bike when possible.

Buy used vehicles.

Drive an electric vehicle, but only if the electric grid in your area
has significant renewables penetration.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Housing and households}
\label{sec:personal_action_housing_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Buy a small, used house.

Buy energy-star appliances.

Convert to LED lighting everywhere.

Do not use a gasoline-powered lawn mower.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Land use and urban planning}
\label{sec:personal_action_land_use}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Live in a city.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Genearl issues}
\label{sec:personal_action_general}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be aware of interconnected nature of sustainability challenges.

Try your best to avoid problem shifting.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bonepile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Student question:
I know you drive a car. 
If fossil fuel consumption is the end of society, 
how do you find that justifiable? 
Or if you ever fly or eat anything that you don't produce or use any product that uses metals or petroleum, 
how do you justify that consumption?

Answer:
If everyone (including me) decided today to stop using fossil fuels (FFs), 
a large portion of our sustainability challenges would evaporate.  
However, the world I was born into requires the consumption of electricity and the need for high-speed transport.
(By ``high speed,'' I mean automobile speed.)  
You can't live life in today’s society without access to refrigeration, lighting, and transport.  
At present, those needs (refrigeration, lighting, and transport) are provided by FF consumption.  
And even worse, if I, personally, would decide to never drive a car again, 
I’m still not without guilt.  
The food I eat is enabled by FF energy sources.  
So I would also need to grow, harvest, and preserve all my own food.  
I don't have those skills!  
The lights I use and the refrigerator both require coal consumption to provide the electricity they need.  
We live in a FF web.  
And it can get quite depressing.  

There is plenty to lament.
And there is a corporate guilt that we all face, 
which is why I like to think at a very broad level, 
at the societal level.  

Even worse, many people don’t know about the sustainability challenges we face.  
That's why I’ve dedicated my professional life to exploring and educating on these issues.  
I have come to understand that I can contribute to a way forward by doing so.
And by minimizing my impact in other areas. 
(I think it is impossible to eliminate our environmental impacts because of the way the world is structured.)  
You're right that I drive a car.  
But I bought it used, it’s tiny, and it gets over 40 mpg.
You’re right that I consume electricity, 
but I am converting all my lamps to LEDs, 
one by one, as incandescent lamps reach end of life.  








Spatial population distribution. Are people where they want to be?
Urban vs.\ rural, international distribution.
(Connections to land use. 
Is population growth or migration driving this?)
Biggest predictor of happiness is the length of your commute (find source).


\cleardoublepage

