% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Systems Thinking (MKH 4)}
\label{chap:systems_thinking}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System definition}
\label{sec:system_definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interconnected parts.

Meadows:  A coherently organized group of interacting, 
interdependent parts that exchange energy, matter, and/or information to achieve something. 
(Telos?)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System characteristics}
\label{sec:system_characteristics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Systems have structure: Holarchies.


<<Holarchies_sust, echo=FALSE, fig.height = 3.5, fig.width=5, fig.cap="Holarchies", fig.scap="Holarchies">>=

add_circ <- function(.plot, r, xc, yc, fill = NA, n_segs = 100){
  .plot +
    annotate("polygon",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)),
             fill = fill) +
    annotate("path",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)))
}

ggplot() %>%
  #Adding circles
  add_circ(r=.25, xc=-.4, yc=-0.1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .3, yc = 1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .5, yc = -0.4, fill="lightcyan") %>% #number 4
  add_circ(r=1.5, xc = .1, yc = .2) %>% #number 3
  add_circ(r=2, xc=.1, yc=.2) %>% #number 2
  add_circ(r=2.3, xc=.2, yc=.2) + #number 1
  
  annotate(geom = "text", x = -.4, y = -.1, label="4",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = 0.3, y = 1, label="4",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = .5, y = -.4, label="4",
           family="Libre Caslon Text", size = 3.5) +
  annotate(geom="text", x = 1.4, y = .5, label = "3",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 1.9, y = 0.5, label = "2",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 2.3, y = 0.5, label = "1",
           family = "Libre Caslon Text", size = 3.5) +

  theme_void()

@

Emergent behavior:  The whole is greater than the sum of the parts. 
Higher levels of the holarchy behave in ways that are completely different from lower levels of the holarchy



Unpredictable.
Unexpected (unintended) consequences.
Benefits, 
Drawbacks, 
Perverse.

Chaotic.

Relationships matter.  Same two subsystems arranged differently can produce different outcomes.

``You can never do only one thing.'' --Vernon Ehlers

Preserve structure.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implictions of systems}
\label{sec:system_implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Systems thinking is ``natural'' for engineers

Engineers involved in large projects are themselves holons in a holarchy.
Machine dynamics, chemical processes, thermodynamic systems, etc.\ are all analyzed as holoarchies.

We need to deal with the complexities of systems
and still create engineered objects that work.
How do we do that?
``Control volumes'' and ``free body diagrams'' are ways of simplifying the complexities of systems.

Benefits:
%
\begin{itemize}

  \item Small changes a lower levels can create big changes in higher levels of a holarchy

  \item Specialization possible at lower levels of holarchy
  
  \item Large, technical projects (airlines, spacecraft, chemical plants) are possible (Directed Technological Holarchy, Graedel p. 217)
  
  \item Resistant to change (preserve structure).

\end{itemize}
%

Drawbacks:
%
\begin{itemize}

  \item Emergent behavior brings unintended consequences

  \item Difficult to understand, because many holons need to be analyzed (complicated)
  
  \item Impossible to understand high-level behavior by analyzing low-level holons only (complex)
  
  \item Collaborative technological holarchies are difficult to manage (Graedel p. 217)
  
  \item We have linear minds in a non-linear world (Meadows p. 91)
  
  \item Resistant to change (preserve structure)

\end{itemize}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Complexity theory}
\label{sec:complexity_theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Complicated: Difficult (but not impossible) to understand system by analyzing lower-level holons

Complex: Can't understand system by taking it apart

Systems can resist change (be resilient in the face of external perturbation)

Everything is connected all the time

Effects cannot be tracked deterministically

Knowledge has limits (always!)

Knowledge is provisional, contextual, and contingent (but not arbitrary)

Intuition can be as important as rationality when dealing with complex systems

One way to intervene in an established (legacy) system is to question the boundaries! Deconstruct (shift) the framework.


Modeling is an attempt to understand/describe a system (via simplification, a reduction of complexity)

Necessarily, all modeling involves drawing boundaries: Free-body-diagrams and control volumes

Agents (in Agent-based modeling)

All models 

Amplify some aspects or behaviors of a system 

Dampen others

Descriptions of the world (models and theories) involve choice. 

Thus, there are normative aspects to dealing with complexity (what ``ought'' to be done when constructing a model)






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example systems}
\label{sec:example_systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two chapters already discussed systems:

Energy-economy

Transport system

Questions to ponder about the transport system:

What problems was the existing transportation system designed to solve?

What problems do we have today?

Is our legacy transportation system resilient (resistant to change)? Why or why not?

Does the existing transportation system exacerbate or help to solve today’s problems?

What should we do with ``legacy'' systems?

Does the tendency to preserve structure in legacy systems 
mean that our existing transport system sees sustainable transportation as a ``virus'' that needs to be eliminated?





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problems}

\item Estimate the CO$_2$ emissions caused by a 1-person, 1-way trip from your town to Los Angeles via
      foot (walking), bicycle, automobile, rail, bus, and air.

      
\item Critique the previous question
      (both the assignment itself and your answer) 
      from a complexity theory and systems thinking point of view.
      Did you estimate vehicle embodied energy (and thus CO$_2$ emissions (bicycle, auto, bus, plane)?
      Complexity Theory tells us that everything is interconnected. 
      What other things (infrastructure) are necessary to make your trip?

\end{problems}






\cleardoublepage

