% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Systems Thinking (MKH 4)}
\label{chap:systems_thinking}


Sustainability challenges are characterized 
by sometimes-mysterious interactions among seemingly-unrealated entities.
Many of those interactions are highlighted in previous chapters, and the entities include
the environment (air, water, plants, animals, food, agriculture),
transportation, cities, energy, economy, and government.
Systems thinking is a way to conceptualize and make sense of these interactions\index{systems!interactions}.
The purpose of this chapter is to introduce systems thinking\index{systems thinking}
and encourage readers to adopt a systems view of the world.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System definition}
\label{sec:system_definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Donella Meadows defines a \emph{system}\index{system}
as ``an interconnected set of elements that is coherently organized in a way that achieves something''~\cite[p.~11]{Meadows:2008aa}.
Example systems are the Earth, the solar system, a volleyball team, an ant, a bacterium.
Meadows' definition has three aspects:
elements\index{elements!of a system}, interconnections\index{interconnections!in a system}, and a telos\index{telos}.

Systems have elements, 
distinct entities with their own characteristics, behaviors, and qualities.  
Elements are sometimes known as \emph{holons}\index{holons}~\cite[p.~216]{Graedel:2010ab}.
The elements or holons of a volleyball team include
passers, setters, hitters, and a coach. 
A volleyball match is another system that \emph{contains} two teams (and their holons) plus
a net, a court, and a referee.
The holons of the solar system include
the sun, planets, asteroids, and meteors.
The Milky Way galaxy is another system whose holons include many solar systems and comets.
The universe is yet another system that includes the Milky Way and innumerable other galaxies.

The elements of a sytem are interconnected 
in ways that allow elements to interact to each other within the system.
The interconnections, themselves, may have spatial, electrical, mechanical, temporal, or other characteristics.
i.e., elements can be arranged in space and connected electrically and/or mechanically, and
those arrangements and connections can change over time.
Spatial interconnections can be characterized as container (parent-child) relationships
or sibling relationships.
A word that describes the arrangement of holons is \emph{holarchy}\index{holarchy}~\cite[p.~216]{Graedel:2010ab}.
Figure~\ref{fig:Holarchies_sust} shows a holarchy of 6 holons.
Elements 1, 2, and 3 exhibit parent-child (container) relationships,
with 3 being contained by 2 and 2 being contained by 1.
Items 4a, 4b, and 4c are contained by element 3, but
they have siblings relationships among themselves.

<<Holarchies_sust, echo=FALSE, fig.height = 3.5, fig.width=5, fig.cap="Holarchies", fig.scap="Holarchies">>=
add_circ <- function(.plot, r, xc, yc, fill = NA, n_segs = 100){
  .plot +
    annotate("polygon",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)),
             fill = fill) +
    annotate("path",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)))
}

ggplot() %>%
  #Adding circles
  add_circ(r=2.3, xc=.2, yc=.2, fill = "lightyellow") %>% #number 1
  add_circ(r=2, xc=.1, yc=.2, fill = "pink") %>% #number 2
  add_circ(r=1.5, xc = .1, yc = .2, fill = "lightgreen") %>% #number 3
  add_circ(r=.25, xc=-.4, yc=-0.1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .3, yc = 1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .5, yc = -0.4, fill="lightcyan") + #number 4
  
  annotate(geom = "text", x = -.4, y = -.1, label="4a",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = 0.3, y = 1, label="4b",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = .5, y = -.4, label="4c",
           family="Libre Caslon Text", size = 3.5) +
  annotate(geom="text", x = 1.4, y = .5, label = "3",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 1.9, y = 0.5, label = "2",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 2.3, y = 0.5, label = "1",
           family = "Libre Caslon Text", size = 3.5) +

  theme_void()
@

A volleyball team is arranged spatially on the court.
Its players move spatially through time for each point but also from point to point in their rotation.
Planets are arranged spatially in the solar system, and their spatial relationship to each other 
changes in predictable ways through time.

Systems have a telos\index{telos} or a purpose, an ultimate aim.
Some sytems have multiple purposes.
The teloi of a volleyball include
player development, winning, and enjoyment.
The telos for the solar system may be interpreted as providing a home for Earth and, ultimately, humans.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System characteristics}
\label{sec:system_characteristics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Emergent behavior:  The whole is greater than the sum of the parts. 
Higher levels of the holarchy behave in ways that are completely different from lower levels of the holarchy



Unpredictable.
Unexpected (unintended) consequences.
Benefits, 
Drawbacks, 
Perverse.

Chaotic.

Relationships matter.  Same two subsystems arranged differently can produce different outcomes.

``You can never do only one thing.'' --Vernon Ehlers

Preserve structure.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implictions of systems}
\label{sec:system_implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Systems thinking is ``natural'' for engineers

Engineers involved in large projects are themselves holons in a holarchy.
Machine dynamics, chemical processes, thermodynamic systems, etc.\ are all analyzed as holoarchies.

We need to deal with the complexities of systems
and still create engineered objects that work.
How do we do that?
``Control volumes'' and ``free body diagrams'' are ways of simplifying the complexities of systems.

Benefits:
%
\begin{itemize}

  \item Small changes a lower levels can create big changes in higher levels of a holarchy

  \item Specialization possible at lower levels of holarchy
  
  \item Large, technical projects (airlines, spacecraft, chemical plants) are possible (Directed Technological Holarchy, Graedel p. 217)
  
  \item Resistant to change (preserve structure).

\end{itemize}
%

Drawbacks:
%
\begin{itemize}

  \item Emergent behavior brings unintended consequences

  \item Difficult to understand, because many holons need to be analyzed (complicated)
  
  \item Impossible to understand high-level behavior by analyzing low-level holons only (complex)
  
  \item Collaborative technological holarchies are difficult to manage (Graedel p. 217)
  
  \item We have linear minds in a non-linear world (Meadows p. 91)
  
  \item Resistant to change (preserve structure)

\end{itemize}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Complexity theory}
\label{sec:complexity_theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Complicated: Difficult (but not impossible) to understand system by analyzing lower-level holons

Complex: Can't understand system by taking it apart

Systems can resist change (be resilient in the face of external perturbation)

Everything is connected all the time

Effects cannot be tracked deterministically

Knowledge has limits (always!)

Knowledge is provisional, contextual, and contingent (but not arbitrary)

Intuition can be as important as rationality when dealing with complex systems

One way to intervene in an established (legacy) system is to question the boundaries! Deconstruct (shift) the framework.


Modeling is an attempt to understand/describe a system (via simplification, a reduction of complexity)

Necessarily, all modeling involves drawing boundaries: Free-body-diagrams and control volumes

Agents (in Agent-based modeling)

All models 

Amplify some aspects or behaviors of a system 

Dampen others

Descriptions of the world (models and theories) involve choice. 

Thus, there are normative aspects to dealing with complexity (what ``ought'' to be done when constructing a model)






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example systems}
\label{sec:example_systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two chapters already discussed systems:

Energy-economy

Transport system

Questions to ponder about the transport system:

What problems was the existing transportation system designed to solve?

What problems do we have today?

Is our legacy transportation system resilient (resistant to change)? Why or why not?

Does the existing transportation system exacerbate or help to solve today’s problems?

What should we do with ``legacy'' systems?

Does the tendency to preserve structure in legacy systems 
mean that our existing transport system sees sustainable transportation as a ``virus'' that needs to be eliminated?





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problems}

\item Make a list of 3 systems. 
      What are the the elements (holons), connections (holarchy), and teloi for each system?


\end{problems}






\cleardoublepage

