% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Systems Thinking and Complexity Theory (MKH 4)}
\label{chap:systems_thinking}


Sustainability challenges are characterized 
by sometimes-mysterious interactions among seemingly-unrealated entities,
such as air, water, plants, animals, food, agriculture, 
transportation, cities, energy, economy, and government.
Many of those interactions are highlighted in previous chapters.
Systems thinking is a way to conceptualize and make sense of these interactions\index{systems!interactions}
and behaviors that emerge from them.
The purposes of this chapter are to introduce systems thinking\index{systems thinking}
and encourage readers to adopt a systems view of the world.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System definition}
\label{sec:system_definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Donella Meadows defines a \emph{system}\index{system}
as ``an interconnected set of elements that is coherently organized in a way that achieves something''~\cite[p.~11]{Meadows:2008aa}.
Example systems are a volleyball team, the solar system, the Earth, an ant, a bacterium.
Meadows' definition has three aspects:
elements\index{elements!of a system}, interconnections\index{interconnections!in a system}, and a telos\index{telos}.

Systems have elements, 
distinct entities with their own characteristics, behaviors, and qualities.  
Elements are sometimes known as \emph{holons}\index{holons}~\cite[p.~216]{Graedel:2010ab}.
The elements or holons of a volleyball team include
passers, setters, hitters, and a coach. 
A volleyball match is another system that \emph{contains} two teams (and their holons) plus
a net, a court, and a referee.
The holons of the solar system include
the sun, planets, asteroids, and meteors.
The Milky Way galaxy is another system whose holons include many solar systems and comets.
The universe is yet another system that includes the Milky Way and innumerable other galaxies.

The elements of a sytem are interconnected 
in ways that allow elements to interact.
The interconnections, themselves, may have spatial, electrical, mechanical, temporal, or other aspects.
I.e., elements can be arranged in space and connected electrically and/or mechanically, and
those arrangements and connections can change over time.
Material and information can \emph{flow}\index{flows!in a system}
along the interconnections between the elements (holons).
Spatial interconnections can be characterized as container (parent-child) relationships
or sibling relationships.
A word that describes the arrangement of holons is \emph{holarchy}\index{holarchy}~\cite[p.~216]{Graedel:2010ab}.
Figure~\ref{fig:Holarchies_sust} shows a holarchy of 6 holons.
Elements 1, 2, and 3 exhibit parent-child (container) relationships,
with 3 being contained by 2 and 2 being contained by 1.
Items 4a, 4b, and 4c are contained by element 3, with
sibling relationships among themselves.
Two systems with identical holons will behave differently 
if their elements are arranged differently.

<<Holarchies_sust, echo=FALSE, fig.height = 3.5, fig.width=5, fig.cap="An example holarchy.", fig.scap="A holarchy.">>=
ggplot() %>%
  #Adding circles
  add_circ(r=2.3, xc=.2, yc=.2, fill = "lightyellow") %>% #number 1
  add_circ(r=2, xc=.1, yc=.2, fill = "pink") %>% #number 2
  add_circ(r=1.5, xc = .1, yc = .2, fill = "lightgreen") %>% #number 3
  add_circ(r=.25, xc=-.4, yc=-0.1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .3, yc = 1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .5, yc = -0.4, fill="lightcyan") + #number 4
  
  annotate(geom = "text", x = -.4, y = -.1, label="4a",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = 0.3, y = 1, label="4b",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = .5, y = -.4, label="4c",
           family="Libre Caslon Text", size = 3.5) +
  annotate(geom="text", x = 1.4, y = .5, label = "3",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 1.9, y = 0.5, label = "2",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 2.3, y = 0.5, label = "1",
           family = "Libre Caslon Text", size = 3.5) +

  theme_void()
@

A volleyball\index{volleyball} team is arranged spatially on the court.
Its players move spatially through time for each point but also from point to point in their rotation.
Planets are arranged spatially in the solar system\index{solar system}, and
their spatial relationships to each other change in (mostly) predictable ways through time.

Systems have a telos\index{telos} or a purpose, an ultimate aim.
Some sytems have multiple purposes.
The teloi of a volleyball team include
player development, winning, and fun.
The telos for the solar system may be interpreted as providing a home for Earth and, ultimately, humans.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System characteristics}
\label{sec:system_characteristics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Humans understand system characteristics so deeply that 
some are embedded in the proverbs and aphorisms of language. 

The behavior of a system is always different from the behavior of its elements or holons, for
interactions play a central role in the functioning of a system. 
Put in the language of Section~\ref{sec:system_definition}, 
the higher (enclosing) levels of a holarchy behave in ways that are 
different from (often very different from) 
lower (enclosed) levels of the holarchy.
As a whole, a volleyball team behaves differently from its coach.
The universe exhibits different characteristics from the Earth.
Systems are said to have \emph{emergent behavior}\index{emergent behavior} 
when system behavior is radically different from its holons.
Indeed, for a system,
``the whole is greater than (or at least different from) the sum of its parts!''

Because behaviors differ across levels in a system and
because interactions play a large role in the behavior of a system,
systems often appear to be unpredictable.
To use a mathematical term colloquially, 
systems are ``nonlinear.''
A volleyball team goes into a funk, despite handily winning the first set of a match.
They lose the first 8 points of the second set.
Weather in the Earth system cannot be forecasted, even with the best meteorology, 
more than a few days in advance.
A colloquial word to describe unpredictability is \emph{chaotic}.\index{chaos}

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A related branch of mathematics called \emph{chaos theory}\index{chaos theory}
studies dynamic systems whose changes in behavior are disproportionate to
changes in initial conditions. 
However, in chaos theory, systems are entirely predictable 
if initial conditions are specified identically (mathematically) from one experiment to another.
The difference between the seeming unpredictability (but actual predictability) of chaos theory and 
the chaotic behavior of real-life systems described here is that 
real systems can behave differently \emph{even if} initial conditions are specified identically.

The distinction is blurred when measurement uncertainty is considered.
In chaos theory, an infinitesimally small 
perturbation of initial conditions
can produce wildly different outcomes.
But in the real world, 
an infinitesimally small perturbation is indistinguishable from zero due to finite measurement precision.
Thus, a real-world system with apparently the same initial conditions 
(to within measurement uncertainty) 
can exhibit wildly different behavior,
as a systems view of the world would predict.
\end{mcframe}

The presence of connections among holons in a system means that perturbing 
one part of a system will have effects beyond the initial perturbation site in both space and time.
A volleyball coach can position players to thwart a hitter whose spikes go ``down the line,''
but her team's defense will now be vulnerable 
to the opposing setter's ``dinks'' to the middle.
In the Earth system, installing a hydropower station will provide electricity, 
but it will also 
create an upstream lake, 
expose downstream riverbanks, and
change fish migration patterns.
Vernon Ehlers, former U.S.\ congressman for Michigan's 3$^\mathrm{rd}$ district, often said,
``You can never do only one thing.''

The apparent unpredictability of systems extends to human actions intended to influence the behavior of systems.
A volleyball coach can \emph{think} she is motivating a player with a stinging critique 
but produce the opposite effect, demoralization.
Human efforts to ``manage'' forests decimate old growth stands.
Colloquially, we name this unpredictability \emph{unintended consequences}.\index{unintended consequences}

At times, systems appear to act to preserve their structure.
A volleyball team that goes ``out of system'' when returning a serve
reverts to their ``base'' positions after their scramble.
Droughts on Earth are usually followed by a return to normal rainfall.
The phrase ``reversion to the mean''  
describes the self-correcting nature of systems.

Sometimes it seems that systems have a ``mind of their own.''
People say ``larger forces are at play'' to indicate their lack of agency
in the face of a self-correcting system.
The phrase ``rearranging the deck chairs on the Titanic'' describes how
some human activities appear, at times, to be meaningless.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implictions of systems}
\label{sec:system_implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Given the above characteristics of systems, 
opportunities and challenges can be identified.


%++++++++++++++++++++++++++++++
\subsection{System opportunities}
\label{sec:system_opportunities}
%++++++++++++++++++++++++++++++

To begin identifying system opportunities, 
consider system structure.
Lower levels of a holarchy provide materials and information to upper levels.
Higher levels of a holarchy often serve to organize and utilize the outputs from elements in lower levels.
Thus, the connections between enclosed (lower-level) and enclosing (higher-level) holons in a holarchy
enable one of the most important system opportunities: specialization.
Such organization enables metabolisms, organisms, and manufacturing supply chains, for example.
Large, technical projects, such as airlines, spacecraft, chemical plants, are made possible by what 
Graedel and Allenby call ``directed technological holarchies''~\cite[p.~217]{Graedel:2010ab}\index{directed technological holarchies}.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Systems thinking is natural for many engineers.\index{systems thinking!for engineers}
Those involved in large projects are themselves 
individual holons in a holarchy of supervisor/engineer relationships.
Engineered components (e.g., spacecraft\index{spacecraft}) are delivered 
for integration into systems (e.g., launch vehicles).
Indeed, analysis techniques for 
machine dynamics, 
chemical plants, 
thermodynamic systems, etc.\ are all predicated upon holarchies.
``Control volumes''\index{control volumes} 
and ``free body diagrams''\index{free body diagrams} 
serve to break down systems to analyze their elements piece-by-piece, per holon.
Positional and electrical constraints expressed as equations 
put the systems ``back together,''
and describe the connections among components/elements/holons.

Engineers confront the complexities of engineered systems
as they endeavor to produce engineered obejects that meet performance ``requirements'' and
fulfill their intended purposes, their teloi.\index{teloi}
To do so, ``safety factors''\index{safety factor}
and mass, power, volume, and cost margins\index{engineering margins}
are applied.
Progress updates are delivered during ``design reviews''\index{design reviews}
to master engineers who 
find problems with and suggest solutions for designs and plans. 
\end{mcframe}

What if one desires to change system behavior? 
Meadows~\cite[Ch.~6]{Meadows:2008aa} gives an extensive list of 
``leverage points''\index{leverage points!for system behavior change}
to change system behavior.
A shorter list includes
two important ways to intervene in a system to change its behavior and 
overcome its predilection to maintain its existing structure and function:
change the elements and change the connections.


%..............................
\paragraph{Change the elements} 
\label{sec:change_elements}
%..............................

Small changes to some lower-level elements \emph{may} can create 
large changes in higher-level functioning of a system.
Substituting one volleyball player for another can have dramatic effect
on the behavior and performance of the team as a system.


%..............................
\paragraph{Change the connections} 
\label{sec:change_connections}
%..............................

Changing either the rates or routes of information and material flows
among elements of a system
can significantly alter the behavior of a system.
In previous centuries, 
the development of railroads\index{railroads}
allowed material to move more quickly 
through economies.
By stringing telegraph\index{telegraph}
(and later telephone\index{telephone}) lines, 
economies were able to move information more quickly through economies.  
Today, the internet\index{internet}
enables the fastest information transfer speeds in history.
These changes have changed society in ways that were
unimaginable a century ago.
Such changes have increased human well-being in many ways.
But they also enabled unprecedented rates of economic growth and
concomitant energy consumption as well.
\emph{You can never do only one thing.} 


%++++++++++++++++++++++++++++++
\subsection{System challenges}
\label{sec:system_challenges}
%++++++++++++++++++++++++++++++

Although systems present many opportunities, 
they provide many challanges as well, especially for those who would intervene
to change their behavior.
%
\begin{enumerate*}[label={(\arabic*)}]
	
  \item Systems are difficult to understand, because 
        many holons are present and need to be analyzed.
        Systems are \emph{complicated}.\index{systems!complicated}        
  
  \item Even if it were possible to understand the behavior of \emph{all} holons, 
        system emergent behaviors mean that 
        higher level characteristics cannot be predicted, 
        even with complete knowledge of low-level elements.
        (Systems are \emph{complex}.\index{systems!complex})
        
  \item Even worse, the unpredictability of high-level system behavior
        means that unintended consequences\index{unintended consequences}
        arise from emergent behaviors\index{emergent behaviors}.
        Thus, systems are perceived as being uncontrollable.
        
  \item All of the above can make systems, 
        including collaborative technological holarchies\index{directed technological holarchies},
        difficult to manage.
        
  \item The self-preservation characteristic of systems means that 
        systems have a ``mind of their own'' and can seemingly resist attempts to change them.
        Maddeningly, for the volleyball coach,
        substitutions sometimes have little effect, even making team performance worse
        due to some unexpected interactions among the players (holons).
    
\end{enumerate*}


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Systems are challenging and difficult to manage, 
because we have ``linear minds in a nonlinear world''~\cite[p.~91]{Meadows:2008aa}.
\end{mcframe}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Complexity theory}
\label{sec:complexity_theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A field of study that specializes in systems and their complex interactions
is \emph{complexity theory}\index{complexity theory}~\cite{Cilliers:1998aa}. 
Complexity theory takes systems thinking in a philosophical direction
to assist our understanding of the world and its systems.

Complexity theory distinguishes between complicated and complex attributes of systems.
Systems are complicated, because they are difficult to understand
by analyzing lower-level holons.
But systems, especially large systems with many connections,
can also be complex, meaning that they \emph{can't} be understood by taking them apart
to study their elements. 
For example, a spacecraft\index{spacecraft} is complicated, because it has many parts.
It \emph{might} be possible to predict \emph{some} aspects of spacecraft behavior
simply by studying those parts.
But it would be impossible to predict social, psychological, political, and other
effects of Sputnik\index{Sputnik} by studying 
its exterior, its thrusters, and its attitude control system.
Sputnik is complex.

Many tenents of complexity theory have been discussed in preceding sections:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item systems can't be fully understood by taking them apart,
  
  \item systems are resilient to external perturbation,
  
  \item all modeling is an attempt to understand or describe a system 
        via simplification, by reducing complexity, 
  
  \item all modeling necessarily involves drawing boundaries
        (as in free-body-diagrams and control volumes), and 
  
  \item emergent behavior means that 
        effects cannot be tracked or predicted deterministically.
  
\end{enumerate*}

But further insights emerge from the field.
In a system, all elements are connected all the time, 
either directly or indirectly via other connected elements.
Thus, attempts to isolate parts of a real system are futile.
Any modeling that isolates elements of a system should be undertaken with much care.

Chaotic characteristics, emergent behavior, and unexpected consequences of real-world systems
mean that human knowledge has limits, always.
Humans are finite!
Human knowledge is not arbitrary, but it is 
provisional, contextual, and contingent.
Consequently,
human intuition can \emph{sometimes} be as important 
as scientific rationality when confronted with complexity.

Complexity theory helps us to understand that all system models, 
being simplified descriptions of the world developed by finite humans, 
involve choices.
One of the most important choices in system modeling is the system boundary.
Placement of the system boundary defines what is ``in'' the analysis (endogenous)
and what is ``out'' of the analysis (exogenous).
Thus, system models necessarily 
amplify some aspects or behaviors (endogenous elements and their interactions) and 
dampen other aspects or behaviors (exogenous elements and their interactions). 
Thus, there are \emph{normative} aspects to dealing with complexity.
It is right to ask how models \emph{ought} to be constructed and interpreted.

Furthermore,
complexity theory suggests additional ways to intervene in a system.
In addition to changing the elements and changing the connections, 
system behavior can be fundamentally altered by 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item adjusting the spatial arrangement of elements, 
  
  \item introducing delays to the interactions between elements,
  
  \item adding or removing storage for materials and energy,
  
  \item changing the rules of interactions among elements, and 
  
  \item changing the telos of a system.
    
\end{enumerate*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{systems thinking for sustainability}
\label{sec:system_thinking_for_sustainability}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Systems thinking and complexity theory (STCT) are valuable
for understanding sustainability challenges.
Indeed, systems thinking can bring important insights 
to some of the most difficult problems facing society today.
To demonstrate, consider the sustainability challenge
of reducing CO$_2$ emissions\index{emissions!CO$_2$}
worldwide.

Systems thinking indicates that focusing narrowly on, say,
incresing the efficiency of end-use of energy-consuming machines
(such as cars, lights, and furnaces)
to reduce CO$_2$ emissions
will be insufficient to address the challenge.
Everything is interconnected, always.
Focusing on end-use machines would neglect, e.g.,
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item economic imperatives that lead to energy consumption and
  
  \item the energy conversion chain that extracts energy from the biosphere and delivers it to end users.
    
\end{enumerate*}
%
STCT would suggest widening the system boundary
to include 
worldwide energy supply chains\index{supply chains!energy}, and
the worldwide economy
(the climate-energy-economy system, or CEE system).
And STCT would caution against thinking that analyzing the CEE system
would lead to a solution to the worldwide CO$_2$ emissions challenge.
The CEE system is \emph{still} too narrow 
to encompass all factors related to CO$_2$ emissions, because, e.g.,
individual and group phychology\index{psychology}, 
sociological\index{sociology} factors,
political parties\index{political parties} and other political considerations, and 
information and computer technology\index{information and computer technology}
remain exogeneous to the system.

Furthermore, 
STCT indicates that the CEE system boundary\index{system boundaries}
will amplify some aspects of real-world behavior and
dampen others.
In the case of the CEE system, it is likely 
economic effects on CO$_2$ emissions will be overemphasized, 
and there is a risk that, say, political effects will be underemphasized.

STCT would suggest that 
interactions among the elements in the CEE system
would give rise to both emergent behaviors and unintended consequences.
Indeed, the rebound effect and backfire (Section~\ref{sec:energy_transitions})
are examples of unintended consequences
that arise within the CEE system.
Becoming more energy efficient at the point of energy consumption
leaves consumers with more money in their wallets.
Respending that saved money in the economy leads to increasing energy demand 
elsewhere in the energy conversion chain. 
A narrow system boundary around end-use machines closes off the possibility 
to observe the rebound effect or backfire, because the economy is exogenous to the system.
But an STCT mindsent and an expanded system boundary
that includes the economy (the CEE system)
enable consideration of the rebound effect and backfire.

To those with an STCT mindset, 
the limits to human knowledge are highlighted by
the fact that analysis results are contingent upon boundary placement.
I.e., a different boundary would yield different analysis results!
Indeed, placement of the system boundary is a normative choice, and
the correctness of boundary placement can be evaluated relative to the telos for each system analysis.
I.e., the ``right'' boundary placement is contingent upon the questions being asked
and the problems to be solved.
Because the CO$_2$ emissions problem is a worldwide phenomenon
that affects every human being,
it seems likely that solutions will have aspects at the highest levels of human society,
namely government policies.%
\footnote{
  Libetarians might object to the idea that the problem of CO$_2$ emissions should be solved
  at the governmental level,
  instead proposing solutions at the level of economically self-interested individuals. 
  However, the current economic system does not incentivize individuals to 
  make choices that reduce CO$_2$ emissions. 
  To move from today's economic environment to one in which individuals \emph{are} 
  incentivized to pursue behaviors that reduce CO$_2$ emissions, 
  the government must surely be involved to establish the necessary economic conditions.
}
In the CEE system, politics is exogenous, and 
redrawing the system boundary to 
endogenize the political system would likely unlock
new possibilities for policy solutions to the CO$_2$ emissions challenge.
The expanded boundary would give rise to 
the climate-energy-economy-policy (CEEP) system.

In the face of limits to human knowledge, 
emergent behavior, and 
unintended consequences,
how are we to develop policy?






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problems}

\item Make a list of 3 systems. 
      What are the the elements (holons), connections (holarchy), and teloi for each system?
      
\item In \ref{sec:system_thinking_for_sustainability}, 
      systems thinking and complexity theory were applied to the problem of CO$_2$ emissions.
      Now apply systems thinking and complexity theory to the problem of CO$_2$ emissions 
      from the existing transportation system. 
      What problems was the existing transportation system designed to solve?
      What problems do we have today?
      Is the legacy transportation system resilient (resistant to change)? 
      Why or why not?
      If you deem the legacy transportation system resistant to change, 
      in what ways is that true?
      Does our legacy transportation system exacerbate or help to solve today's sustainability problems?
      If you want to change the ``legacy'' system, 
      what ways to intervene in the legacy transportation system are suggested 
      by systems thinking and complexity theory?
      Does the tendency to preserve structure in legacy systems 
      mean that our existing transport systems view 
      sustainable transport as a ``virus'' that needs to be eliminated?

\end{problems}






\cleardoublepage

