% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%blankpage

\chapter{Systems Thinking (MKH 4)}
\label{chap:systems_thinking}


Sustainability challenges are characterized 
by sometimes-mysterious interactions among seemingly-unrealated entities,
such as air, water, plants, animals, food, agriculture, 
transportation, cities, energy, economy, and government.
Many of those interactions are highlighted in previous chapters.
Systems thinking is a way to conceptualize and make sense of these interactions\index{systems!interactions}
and behaviors that emerge from them.
The purposes of this chapter are to introduce systems thinking\index{systems thinking}
and encourage readers to adopt a systems view of the world.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System definition}
\label{sec:system_definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Donella Meadows defines a \emph{system}\index{system}
as ``an interconnected set of elements that is coherently organized in a way that achieves something''~\cite[p.~11]{Meadows:2008aa}.
Example systems are a volleyball team, the solar system, the Earth, an ant, a bacterium.
Meadows' definition has three aspects:
elements\index{elements!of a system}, interconnections\index{interconnections!in a system}, and a telos\index{telos}.

Systems have elements, 
distinct entities with their own characteristics, behaviors, and qualities.  
Elements are sometimes known as \emph{holons}\index{holons}~\cite[p.~216]{Graedel:2010ab}.
The elements or holons of a volleyball team include
passers, setters, hitters, and a coach. 
A volleyball match is another system that \emph{contains} two teams (and their holons) plus
a net, a court, and a referee.
The holons of the solar system include
the sun, planets, asteroids, and meteors.
The Milky Way galaxy is another system whose holons include many solar systems and comets.
The universe is yet another system that includes the Milky Way and innumerable other galaxies.

The elements of a sytem are interconnected 
in ways that allow elements to interact.
The interconnections, themselves, may have spatial, electrical, mechanical, temporal, or other aspects.
I.e., elements can be arranged in space and connected electrically and/or mechanically, and
those arrangements and connections can change over time.
Material and information can \emph{flow}\index{flows!in a system}
along the interconnections between the elements (holons).
Spatial interconnections can be characterized as container (parent-child) relationships
or sibling relationships.
A word that describes the arrangement of holons is \emph{holarchy}\index{holarchy}~\cite[p.~216]{Graedel:2010ab}.
Figure~\ref{fig:Holarchies_sust} shows a holarchy of 6 holons.
Elements 1, 2, and 3 exhibit parent-child (container) relationships,
with 3 being contained by 2 and 2 being contained by 1.
Items 4a, 4b, and 4c are contained by element 3, with
sibling relationships among themselves.
Two systems with identical holons will behave differently 
if their elements are arranged differently.

<<Holarchies_sust, echo=FALSE, fig.height = 3.5, fig.width=5, fig.cap="An example holarchy.", fig.scap="A holarchy.">>=
ggplot() %>%
  #Adding circles
  add_circ(r=2.3, xc=.2, yc=.2, fill = "lightyellow") %>% #number 1
  add_circ(r=2, xc=.1, yc=.2, fill = "pink") %>% #number 2
  add_circ(r=1.5, xc = .1, yc = .2, fill = "lightgreen") %>% #number 3
  add_circ(r=.25, xc=-.4, yc=-0.1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .3, yc = 1, fill="lightcyan") %>% #number 4
  add_circ(r=0.25, xc = .5, yc = -0.4, fill="lightcyan") + #number 4
  
  annotate(geom = "text", x = -.4, y = -.1, label="4a",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = 0.3, y = 1, label="4b",
           family="Libre Caslon Text", size = 3.5) +
   annotate(geom = "text", x = .5, y = -.4, label="4c",
           family="Libre Caslon Text", size = 3.5) +
  annotate(geom="text", x = 1.4, y = .5, label = "3",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 1.9, y = 0.5, label = "2",
           family = "Libre Caslon Text", size = 3.5) +
  annotate(geom = "text", x = 2.3, y = 0.5, label = "1",
           family = "Libre Caslon Text", size = 3.5) +

  theme_void()
@

A volleyball\index{volleyball} team is arranged spatially on the court.
Its players move spatially through time for each point but also from point to point in their rotation.
Planets are arranged spatially in the solar system\index{solar system}, and
their spatial relationships to each other change in (mostly) predictable ways through time.

Systems have a telos\index{telos} or a purpose, an ultimate aim.
Some sytems have multiple purposes.
The teloi of a volleyball team include
player development, winning, and fun.
The telos for the solar system may be interpreted as providing a home for Earth and, ultimately, humans.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System characteristics}
\label{sec:system_characteristics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Humans understand system characteristics so deeply that 
some are embedded in the proverbs and aphorisms of language. 

The behavior of a system is always different from the behavior of its elements or holons, for
interactions play a central role in the functioning of a system. 
Put in the language of Section~\ref{sec:system_definition}, 
the higher (enclosing) levels of a holarchy behave in ways that are 
different from (often very different from) 
lower (enclosed) levels of the holarchy.
As a whole, a volleyball team behaves differently from its coach.
The universe exhibits different characteristics from the Earth.
Systems are said to have \emph{emergent behavior}\index{emergent behavior} 
when system behavior is radically different from its holons.
Indeed, for a system,
``the whole is greater than (or at least different from) the sum of its parts!''

Because behaviors differ across levels in a system and
because interactions play a large role in the behavior of a system,
systems often appear to be unpredictable.
A volleyball team goes into a funk, despite handily winning the first set of a match.
They lose the first 8 points of the second set.
Weather in the Earth system cannot be forecasted, even with the best meteorology, 
more than a few days in advance.
A colloquial word to describe unpredictability is \emph{chaotic}.\index{chaos}

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A related branch of mathematics called \emph{chaos theory}\index{chaos theory}
studies dynamic systems whose changes in behavior are disproportionate to
changes in initial conditions. 
However, in chaos theory, systems are entirely predictable 
if initial conditions are specified identically (mathematically) from one experiment to another.
The difference between the seeming unpredictability (but actual predictability) of chaos theory and 
the chaotic behavior of real-life systems described here is that 
real systems can behave differently \emph{even if} initial conditions are specified identically.

The distinction is blurred when measurement uncertainty is considered.
In chaos theory, an infinitesimally small 
perturbation of initial conditions
can produce wildly different outcomes.
But in the real world, 
an infinitesimally small perturbation is indistinguishable from zero due to finite measurement precision.
Thus, a real-world system with apparently the same initial conditions 
(to within measurement uncertainty) 
can exhibit wildly different behavior,
as a systems view of the world would predict.
\end{mcframe}

The presence of connections among holons in a system means that perturbing 
one part of a system will have effects beyond the initial perturbation site in both space and time.
A volleyball coach can position players to thwart a hitter whose spikes go ``down the line,''
but her team's defense will now be vulnerable 
to the opposing setter's ``dinks'' to the middle.
In the Earth system, installing a hydropower station will provide electricity, 
but it will also 
create an upstream lake, 
expose downstream riverbanks, and
change fish migration patterns.
Vernon Ehlers, former U.S.\ congressman for Michigan's 3$^\mathrm{rd}$ district, often said,
``You can never do only one thing.''

The apparent unpredictability of systems extends to human actions intended to influence the behavior of systems.
A volleyball coach can \emph{think} she is motivating a player with a stinging critique 
but produce the opposite effect, demoralization.
Human efforts to ``manage'' forests decimate old growth stands.
Colloquially, we name this unpredictability \emph{unintended consequences}.\index{unintended consequences}

At times, systems appear to act to preserve their structure.
A volleyball team that goes ``out of system'' when returning a serve
reverts to their ``base'' positions after their scramble.
Droughts on Earth are usually followed by a return to normal rainfall.
The phrase ``reversion to the mean''  
describes the self-correcting nature of systems.

Sometimes it seems that systems have a ``mind of their own.''
People say ``larger forces are at play'' to indicate their lack of agency
in the face of a self-correcting system.
The phrase ``rearranging the deck chairs on the Titanic'' describes how
some human activities appear, at times, to be meaningless.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implictions of systems}
\label{sec:system_implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Given the above characteristics of systems, 
opportunities and challenges can be identified.


%++++++++++++++++++++++++++++++
\subsection{System opportunities}
\label{sec:system_opportunities}
%++++++++++++++++++++++++++++++

To begin identifying system opportunities, 
consider system structure.
Lower levels of a holarchy provide materials and information to upper levels.
Higher levels of a holarchy often serve to organize and utilize the outputs from elements in lower levels.
Thus, the connections between enclosed (lower-level) and enclosing (higher-level) holons in a holarchy
enable one of the most important system opportunities: specialization.
Such organization enables metabolisms, organisms, and manufacturing supply chains, for example.
Large, technical projects, such as airlines, spacecraft, chemical plants, are possible in what 
Graedel and Allenby call ``directed technological holarchies''~\cite[p.~217]{Graedel:2010ab}.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Systems thinking is natural for many engineers.
Those involved in large projects are themselves 
individual holons in a holarchy of supervisor/engineer relationships.
Engineered components (e.g., spacecraft) are delivered 
for integration into systems (e.g., launch vehicles).
Indeed, analysis techniques for 
machine dynamics, 
chemical plants, 
thermodynamic systems, etc.\ are all predicated upon holarchies.
``Control volumes'' and ``free body diagrams'' serve to
break down systems to analyze their elements piece-by-piece, per holon.
Positional and electrical constraints expressed as equations 
put the systems ``back together,''
by describing the connections among the components/elements/holons.

Engineers must address the complexities of engineered systems
to produce engineered obejects that meet performance ``requirements'' and
fulfill their intended purposes, their teloi.
To do so, ``safety factors'' and mass, power, volume, and cost margins are applied.
Progress updates are delivered during ``design reviews'' reviews to master engineers who 
find problems with and suggest solutions for designs and plans. 
\end{mcframe}

What if one desires to change system behavior? 
If one views, for example, Earth's climate, worldwide energy supply chains, and the worldwide economy
as a system, what options exist for changing that system to emit less CO$_2$?
Systems thinking points to two important places to intervene in a system to change its behavior and 
overcome its predilection to maintain its existing structure and function:
elements and connections.

%..............................
\paragraph{Change the elements} 
\label{sec:change_elements}
%..............................

Small changes to some lower-level elements \emph{may} create 
large changes in higher-level functioning of a system.



%..............................
\paragraph{Change the connections} 
\label{sec:change_connections}
%..............................

Changing either the rates or routes of information and material flows
among elements of a system
can significantly alter the behavior of a system.
In previous centuries, 
the development of railroads allowed material to move more quickly 
through economies.
By stringing telegraph (and later telephone) lines, 
economies were able to move information more quickly through economies.  
Today, the internet enables the fastest information transfer speeds in history.
These changes have changed society in ways that were
unimaginable a century ago.
Such changes have increased human well-being in many ways.
But they also enabled unprecedented rates of economic growth and
concomitant energy consumption as well.
\emph{You can never do only one thing.} 



%++++++++++++++++++++++++++++++
\subsection{System challenges}
\label{sec:system_challenges}
%++++++++++++++++++++++++++++++

System challenges arise from emergent behaviors.

Drawbacks:
%
\begin{itemize}

  \item Emergent behavior brings unintended consequences

  \item Difficult to understand, because many holons need to be analyzed (complicated)
  
  \item Impossible to understand high-level behavior by analyzing low-level holons only (complex)
  
  \item Collaborative technological holarchies are difficult to manage (Graedel p. 217)
  
  \item We have linear minds in a non-linear world (Meadows p. 91)
  
  \item Resistant to change (preserve structure)

\end{itemize}
%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Complexity theory}
\label{sec:complexity_theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Complicated: Difficult (but not impossible) to understand system by analyzing lower-level holons

Complex: Can't understand system by taking it apart

Systems can resist change (be resilient in the face of external perturbation)

Everything is connected all the time

Effects cannot be tracked deterministically

Knowledge has limits (always!)

Knowledge is provisional, contextual, and contingent (but not arbitrary)

Intuition can be as important as rationality when dealing with complex systems

One way to intervene in an established (legacy) system is to question the boundaries! Deconstruct (shift) the framework.


Modeling is an attempt to understand/describe a system (via simplification, a reduction of complexity)

Necessarily, all modeling involves drawing boundaries: Free-body-diagrams and control volumes

Agents (in Agent-based modeling)

All models 

Amplify some aspects or behaviors of a system 

Dampen others

Descriptions of the world (models and theories) involve choice. 

Thus, there are normative aspects to dealing with complexity (what ``ought'' to be done when constructing a model)






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example systems}
\label{sec:example_systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two chapters already discussed systems:

Energy-economy

Transport system

Questions to ponder about the transport system:

What problems was the existing transportation system designed to solve?

What problems do we have today?

Is our legacy transportation system resilient (resistant to change)? Why or why not?

Does the existing transportation system exacerbate or help to solve today’s problems?

What should we do with ``legacy'' systems?

Does the tendency to preserve structure in legacy systems 
mean that our existing transport system sees sustainable transportation as a ``virus'' that needs to be eliminated?





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problems}

\item Make a list of 3 systems. 
      What are the the elements (holons), connections (holarchy), and teloi for each system?


\end{problems}






\cleardoublepage

